<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此次读书笔记主要分为三个部分。首先回顾列宁关于“帝国主义”的论述以及对以考茨基为代表的帝国主义论的批判（第七章、第九章和第十章），然后再分别**简单梳理**帝国主义五个基本特征的具体内涵与内在逻辑（第一章、第二章、第三章、第四章、第五章和第六章），最后再谈一谈列宁为补充希法亭理论而论述的资本主义的寄生性和腐朽问题（第八章）。">
<meta property="og:type" content="article">
<meta property="og:title" content="帝国主义是资本主义的最高阶段读书笔记">
<meta property="og:url" content="http://example.com/2022/10/12/%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%98%AF%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9C%80%E9%AB%98%E9%98%B6%E6%AE%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="此次读书笔记主要分为三个部分。首先回顾列宁关于“帝国主义”的论述以及对以考茨基为代表的帝国主义论的批判（第七章、第九章和第十章），然后再分别**简单梳理**帝国主义五个基本特征的具体内涵与内在逻辑（第一章、第二章、第三章、第四章、第五章和第六章），最后再谈一谈列宁为补充希法亭理论而论述的资本主义的寄生性和腐朽问题（第八章）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-12T08:48:51.000Z">
<meta property="article:modified_time" content="2022-10-14T09:35:39.532Z">
<meta property="article:author" content="Zhen Sun">
<meta property="article:tag" content="政治经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/12/%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%98%AF%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9C%80%E9%AB%98%E9%98%B6%E6%AE%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>帝国主义是资本主义的最高阶段读书笔记 | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-日常记录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日常记录</a>

  </li>
        <li class="menu-item menu-item-个人介绍">

    <a href="/personal-info/" rel="section"><i class="fas fa-user-circle fa-fw"></i>个人介绍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/12/%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%98%AF%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9C%80%E9%AB%98%E9%98%B6%E6%AE%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhen Sun">
      <meta itemprop="description" content="">
    </span>
   

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          帝国主义是资本主义的最高阶段读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-12 16:48:51" itemprop="dateCreated datePublished" datetime="2022-10-12T16:48:51+08:00">2022-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-14 17:35:39" itemprop="dateModified" datetime="2022-10-14T17:35:39+08:00">2022-10-14</time>
              </span>


          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">此次读书笔记主要分为三个部分。首先回顾列宁关于“帝国主义”的论述以及对以考茨基为代表的帝国主义论的批判（第七章、第九章和第十章），然后再分别**简单梳理**帝国主义五个基本特征的具体内涵与内在逻辑（第一章、第二章、第三章、第四章、第五章和第六章），最后再谈一谈列宁为补充希法亭理论而论述的资本主义的寄生性和腐朽问题（第八章）。</div>

            <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 政治经济学</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/SoilwaterSun/SoilwaterSun.github.io/blob/main/pdf/%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%98%AF%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9C%80%E9%AB%98%E9%98%B6%E6%AE%B5-%E5%88%97%E5%AE%81.rar">点击下载书籍</a><br><strong>惊魂三问：</strong></p>
<p><strong>问题一：列宁是如何批判希法亭的金融资本概念？</strong></p>
<p><strong>问题二：列宁是如何批判考茨基的帝国主义论？</strong></p>
<p><strong>问题三：列宁认为帝国主义的本质特征是什么？</strong></p>
<p>该书写于1916年上半年，此时期，资本主义从自由竞争走向垄断，同时爆发了第一次世界大战。面对资本主义发展的新问题和新情况，以考茨基为代表的第二国际，在其专著中掩盖了马克思关于资本主义生产关系矛盾的核心观点，使得第二国际逐渐背离马克思主义的原有论述。在现实和理论双重背景下，列宁于1917年出版该书，回答了对于无产阶级革命家十分重要的三个问题。首先，如何在马克思关于资本主义制度的基础上，沿用科学抽象法（具体到抽象，抽象再现具体）以及历史与逻辑相统一的方法，科学说明了资本主义发展到新阶段（帝国主义垄断阶段）的含义、特征、本质以及发展规律。有了对资本主义发展到新阶段规律的表述，进一步也就能够回答当前世界大战以及帝国主义战争的诱因这个重大问题。最后，通过对错误理论的批判以及对“帝国主义批评”的批判，回答如何从政治思想上科学地指导无产阶级革命运动。</p>
<p>此次读书笔记主要分为三个部分。首先回顾列宁关于“帝国主义”的论述以及对以考茨基为代表的帝国主义论的批判（第七章、第九章和第十章），然后再分别<strong>简单梳理</strong>帝国主义五个基本特征的具体内涵与内在逻辑（第一章、第二章、第三章、第四章、第五章和第六章），最后再谈一谈列宁为补充希法亭理论而论述的资本主义的寄生性和腐朽问题（第八章）。</p>
<p>列宁提及的“帝国主义”一词，一方面，<strong>从制度限定上来说</strong>，只考虑一般<strong>资本主义基本特性</strong>发展下的，其认为是资本主义发展到更高阶段才变成了资本帝国主义。而不去谈论奴隶制或封建制基础上的帝国主义，这样才能更好地避免混淆黑白的人有机可乘。另一方面，<strong>从资本主义新的行为特性</strong>来说，资本主义发展到更高阶段，其某些基本特性逐渐变成自己的对立物，如作为资本主义和一般商品生产基本特性的自由竞争逐渐被其对立的垄断所取代，但垄断又没有完全消灭竞争（垄断竞争），而是凌驾于竞争（自由竞争）之上。因而，垄断与竞争并存的矛盾则是使得<strong>垄断</strong>成为资本主义向更高级制度的过渡。综合两方面，列宁给出了一个关于“帝国主义”的简单定义：（问题三：①）帝国主义是<strong>资本主义</strong>的<strong>垄断</strong>阶段，是资本主义发展的最高阶段，其本质是垄断。该定义从经济上强调工业资本与由少数的垄断性大银行的银行资本相融合而形成的金融资本的重要作用，从政治上强调世界的分割，即过渡到已经瓜分完了的世界领土的殖民政策。为揭示概念潜在掩盖的各方面的联系，（问题三：②）列宁介绍了帝国主义的五个基本特征：（1）生产和资本高度集中形成了在经济生活中起决定作用的垄断组织；（2）银行资本和工业资本相融合形成的金融资本进一步派生出金融寡头；（3）区别于商品输出的资本输出具有重要的意义；（4）瓜分世界的资本家国际垄断同盟已经形成；（5）最大的资本主义列强已把领土瓜分完毕。（问题二：①总说）关于帝国主义的争论，主要是同第二国际代表考茨基的争论，列宁对其<strong>帝国主义的定义</strong>、<strong>相关的推论</strong>以及“<strong>超帝国主义论”</strong>进行了批判，最后还<strong>反对了考茨基的反对</strong>。 </p>
<p>帝国主义是高度发展的工业资本主义的产物。帝国主义就是每个工业资本主义民族力图吞并或征服愈来愈多的农业（考茨基加的着重）区域，而不管那里居住的是什么民族。  ——卡尔·考茨基</p>
<p>（问题二：②定义）<strong>考茨基关于帝国主义的定义</strong>片面地、任意地（背后没有逻辑的选取）单单强调了民族问题，任意地单单强调工业资本的作用（如兼并作用），还任意地和错误地单单强调对农业区域的兼并。<strong>从政治的角度来看</strong>，考茨基认为帝国主义就是力图兼并，这一点是正确的，但是归纳的不够充分，没有将兼并时的暴力性和反动性归纳其中，也就失去了对其暴力和反对原因以及结果的分析。错误更为明显的是<strong>经济方面的归纳</strong>，帝国主义的特点<strong>不是表面上的工业资本，而应该是背后的金融资本</strong>，如法国恰好是金融资本发展而工业资本削弱的情况下在政治上实施兼并政策（殖民政策或帝国主义政策）。同时帝国主义<strong>不仅仅是兼并农业区域，还力图兼并工业极为发达的区域</strong>。不难理解，考茨基之所以判断只兼并农业区域，更多的是<strong>从历史现象上看</strong>，帝国主义国家往往兼并的是落后的国家，而落后国家一个明显的特征都是工业发展不充分的农业区域，如中国。<strong>从背后动因来讲</strong>，他任意地认为帝国主义国家的资本输出必将流向资本稀缺的农业区域，因为这样可以带来更多的报酬。也就丝毫不会提及帝国主义资本流向工业极为发达的地区，进一步也就掩盖了帝国主义国家之间的资本竞争，因而也抹杀了帝国主义国家间的政治竞争，倡导在帝国主义国家内部可以达到和平（剥削殖民地和半殖民地即可）。<strong>从分析的根源来看</strong>，之所以他任意地认为帝国主义不会去兼并工业发达的地区，实质上是因为没有看到金融资本在背后的作用，如法国，即使工业资本被削弱，依然能够靠背后的金融资本去扩张。这是考茨基的理论缺陷。当然，如果<strong>从阶级立场来说</strong>，自然是可以给他扣帽子的，不过多赘述。<strong>列宁从帝国主义竞争的现实出发</strong>，提出了帝国主义也力图兼并工业发达区域的原因，进而也批判了考茨基在经济方面关于帝国主义的定义：从直接获取利益的角度，（1）世界领土已经（绝对）分割完毕，在重新分割的时候不得不把手伸向任何可能的土地；从间接获取利益的角度，（2）不为自己，而为摧毁对方的霸权，即是削弱对方的垄断地位。考茨基还挑起了资本主义新阶段是叫做帝国主义还是金融资本的阶段的字面争论，而由于其帝国主义的定义仅是对政治方面有过相对准确的表述，而对金融资本的必然作用没有很好的联系起来，因而也就割裂了帝国主义的政策和经济的关系，做出了一系列（问题二：③推论）<strong>错误的推论</strong>。考茨基认为兼并是金融资本“情愿采取”的政策，即政策具有不确定性和随机性，抹杀了金融资本的必然的、稳定的行为，也就是说帝国主义政策是存在着改良空间的。列宁用反证法，沿着考茨基的思路推导出了许多矛盾，比如经济垄断便可和政治非垄断、非暴力和非掠夺行为相容，恰巧在金融资本时代的世界领土分割可以与非帝国主义政策相容。由此看来，考茨基没有遵循马克思矛盾分析法的基本思路，在分析帝国主义的问题上，他没有揭露帝国主义新阶段最根本的矛盾，而是去掩饰和缓和这些矛盾，远离了马克思主义，成为了资产阶级改良主义者。在这样的理论框架上，考茨基对帝国主义的态度自然是同托拉斯和银行的政策作斗争，而非去触动托拉斯和银行的经济基础，这就是改良主义的政策主张。（问题二：④超帝国主义论）关于超帝国主义的阶段，考茨基认为此时期全世界帝国主义彼此联合而不是斗争，在资本主义制度下便能停止战争，由国际联合的金融资本共同剥削全世界。给人带来一种金融资本统治是在削弱世界经济内部的矛盾，然而事实上金融资本正在加剧此矛盾。列宁举了中欧区（德国）、不列颠区（英国）和美洲区（美国）的例子，拿经济政治条件极为不同，各国发展速度等等不一致的事例，以及帝国主义卡特尔之间会通过贸易保护主义（关税和倾销）相互斗争的事实，讽刺了“和平的”帝国主义论，认为他维护“反动的理想”，背离了马克思主义，掩盖了帝国主义最根本的矛盾：垄断同与之并存的自由竞争的矛盾，金融资本庞大“业务”（以及巨额利润）同自由市场上“诚实的”买卖的矛盾，卡特尔同没有卡特尔工业的矛盾等等。对于群众来说，考茨基就是拿资本主义制度下可能存在的永久和平对群众进行反动的安慰，让群众不去注意现代尖锐的矛盾和问题，而去关注“超帝国主义”这样一个抽象的，可能不存在的，静止僵死的和虚假但美丽的前途，从而使得帝国主义的意识形态渗透至工人阶级之中。“和平的联盟准备着战争，同时它又是从战争中成长起来的，两者相互牵制，在同一个基础上，即在世界经济和世界政治的帝国主义联系和相互关系的基础上，产生着和平斗争形式与非和平斗争形式彼此交替的情形。”实力对比的变化，在资本主义制度下，除了用实力（战争）来解决矛盾，没有别的办法。那么对于帝国主义的批评的根本问题——到底能不能用改良主义的方法来改变帝国主义的基础，是使得帝国主义产生的矛盾更为尖锐和激烈，还是真的会缓和这些矛盾最终达到所谓静态的“超帝国主义阶段”，的回答自然是很明确的。对于考茨基对列宁帝国主义概念的批判，（问题二：⑤批判考茨基的反对）列宁也对此进行了反批判。考茨基认为不应该把帝国主义了解为一个经济“阶段”，而应该认为是一种政策，即金融资本“情愿采用”的一种政策。该观点前文已经批判过。考茨基还认为，不应该把帝国主义和“现代资本主义”看成一个东西，如果把帝国主义了解为“现代资本主义的一切现象”便成了“同义反复”。然而，若泛化帝国主义，也不能抓住资本主义下帝国主义的本质。最后，列宁总结了<strong>帝国主义的历史地位</strong>。帝国主义的经济实质是垄断资本主义。他特别指出了这个过渡的时代，垄断资本主义的四种主要表现，或四种主要的垄断形式。（1）垄断是从发展到极高阶段的生产集中成长起来的。（2）垄断加紧对最重要原料来源的掠夺，尤其是对社会主要的、卡特尔化程度最高的工业部门的原料来源的掠夺。（3）垄断是从银行成长起来的。（4）垄断是从殖民政策成长起来的。帝国主义是过渡的资本主义，是垂死的资本主义。 </p>
<p>为了得出上述帝国主义的特征，列宁分别从生产集中和垄断、银行资本、金融资本和金融寡头、资本输出、资本家同盟分割世界以及列强分割世界分别阐述了其内在机理，下面我们将进行梳理。</p>
<p>关于生产集中，货币资本和银行使企业获得压倒性优势的作用不可小觑。最新资本主义的特征便是从竞争走向了垄断。现实不是每个工业部门都有大企业，而是采取了“联合制”，即把不同工业部门联合到一个企业之中，这样有利于保持稳定的利润，消除贸易过程中的交易成本，技术可能得以改进以及地位更加巩固。自由竞争引起生产集中，而生产集中发展到一定阶段必然走向垄断，这是资本主义发展的一般规律。随后，列宁总结了垄断组织发展史的几个基本时期。垄断者在竞争中会扼杀不屈服于垄断组织的企业。卡特尔除了得到利润的好处，还能形成对工业的统治，这是自由竞争时期所不具备的。要认识垄断的实际力量，就需要从银行的作用开始分析。</p>
<p>随着银行的发展，银行从中介人转变为垄断者，从而可以支配所有资本家的货币资本，以及许多国家的生产资料和原料。之后，列宁介绍了银行集中的过程。从组织方式来看，银行采取了总分行制度，附属的银行也逐渐出现。通过“参与制”和债务债权关系“联合”企业完成了银行的集中，形成了极少数的垄断者同盟，实现了集权。具体来看，银行确切地了解各个资本家的业务状况，因而逐渐完全决定他们的命运，交易所的功能也下降了。除了银行与工业的“个人联合”外，还会同政府进行“个人联合”。银行资本和工业资本日益融合，同时银行发展成为具有真正“万能的性质”的机构。</p>
<p>关于金融资本和金融寡头一章，（问题一：）列宁首先批判了希法亭的金融资本概念。由于工业家只有通过银行才能支配资本，银行越来越成为工业资本家。通过这种方式转变为了工业资本的银行资本，即货币形式的资本，被希法亭成为金融资本。金融资本就是由银行支配而由工业家运用的资本。但这个定义里面没有指出垄断的重要作用，即生产集中而成长起来的垄断，同时银行与工业相融合发展，最终产生出金融资本。在商品生产和私有制下，资本家垄断组织经营必然变为金融寡头的统治。加强金融寡头实力的一种手段是股票占有权的民主化，实现资本的民主化。正所谓“1英镑的股票是不列颠帝国主义的基础。”参与制的存在在使得垄断者地位空前强大的同时，可以在法律下实质性地盘剥大众，比如在资产负债表上玩弄平衡的把戏。资本主义的一般特性是资本占有同资本在生产中的运用相分离，而在帝国主义或金融资本的统治下这种分离达到了极大的程度。除了金融资本在国内的统治，对其在国际中的地位和作用的发挥就必然要提及资本输出。</p>
<p>关于资本输出，与之相比较的概念是商品输出。自由竞争占完全统治地位的旧资本主义的特征是商品输出。垄断占统治地位的最新资本主义的特征是资本输出。许多落后国家被卷入资本主义的世界体系，过剩资本输出国外，特别是落后的国家去便可以提高利润，成为极少数最富国家的资本主义寄生性的坚实基础，客观上也扩大了和加深了资本主义在全世界的进一步发展。</p>
<p>随着最大垄断同盟的国外联系和殖民地的飞速扩张，逐渐形成了国际卡特尔，之后列宁通过举例的方式介绍了电力行业、煤油工业、商轮航运业、国际钢轨和国际锌业的超级垄断的成长过程。资本家瓜分世界是由于高度集中下不得不通过瓜分世界而获取利润，同时这也是按资本规律，即资本主义制度所承认的方式进行瓜分，因而也就出现了所谓的“二律背反”，至于此消彼长的关系，那么久取决于实力了。经济上的分割世界，与此相联系的便是政治上的分割世界。大约在1900年，世界已经分割完毕，不过还有潜在的重新分割的可能。政治家关于解决社会问题的主张便是通过经济上的垄断，达到剥削其他民族，进而避免残酷的内战，自然他们是失掉了一些东西。金融资本对一般领土的贪婪是使得世界被分割完毕的直接动力。资本输出在殖民地的掠夺对于帝国主义有明显的优势。分割世界的国际政策造成了许多国家的附属形式，如殖民地和半殖民地。分割领土下潜藏着政治经济发展的不平衡，这反过来影响了欧洲列强的力量对比，因而殖民问题本身影响着政治局面，这个道理自前资本主义时期的欧洲国际大战都是清楚的。</p>
<p>最后，列宁对资本主义寄生性和腐朽做了说明。帝国主义的经济基础就是垄断。垄断价格的形成，那么像技术进步的一切进步以及前进的动因都消失了；在经济上，也会人为地阻碍技术进步。帝国主义是货币资本大量集聚于少数国家。食利者的收入比对外贸易高几倍，这是帝国主义和帝国主义寄生性的实质。食利国是寄生的腐朽的资本主义国家，这也影响了国家的一切政治经济条件，尤其是工人运动的派别，如加强工人中间的机会主义者，使工人运动腐朽化。所有的政治经济条件使机会主义同工人运动的利益不可调和。若如列宁所言，资本主义具有寄生性和腐朽性，那为什么它还长期发展至今呢？这可能还需要总结一下当今资本主义发展的新特征，毕竟当代的特征未必符合列宁时期所抽象的概念。</p>

        End.
      
    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 政治经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/12/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/12/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%89%B9%E5%88%A4%E5%AF%BC%E8%A8%80%E5%92%8C%E5%BA%8F%E8%A8%80%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="政治经济学批判导言和序言读书笔记">
      政治经济学批判导言和序言读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQ1My8zMzkxNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhen Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
      
      
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
    </ul>
  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Sun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
