<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此次读书主要分为四部分。首先介绍不发达国家的发展理论及其理论上（或方法论）上的缺陷，进而介绍在此理论指导下拉美发展模式出现了怎样的危机，即理论与现实之间出现了怎样的鸿沟，接下来顺势提出作者在批判先前发展理论的基础上发展起来的依附理论，主要介绍依附的概念和依附的结构两方面。 问题一：在作者看来，什么是依附？问题二：主流发展理论的缺陷是什么？问题三：依附的决定因素是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="《帝国主义与依附》读书笔记">
<meta property="og:url" content="http://example.com/2022/11/08/%E3%80%8A%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E4%B8%8E%E4%BE%9D%E9%99%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="此次读书主要分为四部分。首先介绍不发达国家的发展理论及其理论上（或方法论）上的缺陷，进而介绍在此理论指导下拉美发展模式出现了怎样的危机，即理论与现实之间出现了怎样的鸿沟，接下来顺势提出作者在批判先前发展理论的基础上发展起来的依附理论，主要介绍依附的概念和依附的结构两方面。 问题一：在作者看来，什么是依附？问题二：主流发展理论的缺陷是什么？问题三：依附的决定因素是什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-08T11:48:51.000Z">
<meta property="article:modified_time" content="2022-11-08T13:55:24.110Z">
<meta property="article:author" content="Zhen Sun">
<meta property="article:tag" content="政治经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/08/%E3%80%8A%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E4%B8%8E%E4%BE%9D%E9%99%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>《帝国主义与依附》读书笔记 | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-日常记录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日常记录</a>

  </li>
        <li class="menu-item menu-item-个人介绍">

    <a href="/personal-info/" rel="section"><i class="fas fa-user-circle fa-fw"></i>个人介绍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/08/%E3%80%8A%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E4%B8%8E%E4%BE%9D%E9%99%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhen Sun">
      <meta itemprop="description" content="">
    </span>
   

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《帝国主义与依附》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-08 19:48:51 / 修改时间：21:55:24" itemprop="dateCreated datePublished" datetime="2022-11-08T19:48:51+08:00">2022-11-08</time>
            </span>


          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

            <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 政治经济学</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此次读书主要分为四部分。首先介绍不发达国家的发展理论及其理论上（或方法论）上的缺陷，进而介绍在此理论指导下拉美发展模式出现了怎样的危机，即理论与现实之间出现了怎样的鸿沟，接下来顺势提出作者在批判先前发展理论的基础上发展起来的依附理论，主要介绍依附的概念和依附的结构两方面。</p>
<p>问题一：在作者看来，什么是依附？<br>问题二：主流发展理论的缺陷是什么？<br>问题三：依附的决定因素是什么？</p>
<span id="more"></span>
<p>一方面对拉美历史不了解，另一方面对拉美相关经济理论不能说不了解但说起来还真不怎么了解，因而在挑选重点篇章阅读的过程中有些思想未免来得有些突然。不禁让人思考，是怎样的社会背景促使作者对原有发展理论的反思？其依附理论和国际经济学里面提过的中心外围理论有怎样的区别与联系？对于同样的问题，其他流派又是怎样进行分析和阐释的？是否会有没这么激进和革命的理论，以及那些相对保守的理论是如何切入分析的？所以，读书笔记既然是为我所用，不免还得收集和总结一下成书历史背景，作者介绍、流派发展与理论对比等内容，再开启对本书理论的梳理与思考。</p>
<h1 id="本书简介"><a href="#本书简介" class="headerlink" title="本书简介"></a>本书简介</h1><h2 id="作者与本书"><a href="#作者与本书" class="headerlink" title="作者与本书"></a>作者与本书</h2><p>本书的作者是巴西经济学家特奥托尼奥·多斯桑托斯（Dos Santos），他被誉为“世界级知识分子”和反抗帝国主义的斗士。本书是多斯桑托斯的主要代表作之一，其作为依附理论早期思想代表，在方法论上为后续研究依附问题的学者提供了基础。作者遵循已有理论，关注帝国主义时期的资本主义特征，但却着眼于全球经济的依附关系，并从第三世界（主要是拉美）的现实出发，提供了一个分析后发国家经济发展的新视角，也是对帝国主义理论的新发展。利用马克思主义基本方法，作者对新殖民主义下的“依附”进行了分析。</p>
<h2 id="（早期）依附理论及对比"><a href="#（早期）依附理论及对比" class="headerlink" title="（早期）依附理论及对比"></a>（早期）依附理论及对比</h2><p>作者最具特色的概念便是“依附”，反映了依附的早期思想。他的关于依附的思想在英语世界也广为人知，有关依附的论文曾发表在AER（American Economic Review）上，题为《依赖的结构》（the Structure of Dependence, Dos Santos, 1970a）。“依附”的概念将会在下面重点介绍。其依附定义中衍生出来的是一个相互依存的世界体系，这与普雷维什的“中心外围理论”有一定相似之处。在中心外围理论中也存在一个相互依存的世界体系，整个世界主要分为两类国家，一类处于“中心”地位（发达国家），另一类处于“边缘”地位（发展中国家）。边缘国家在经济上是中心国家的附属（依附），为中心国家的经济发展服务。建立在“不平等”的国际分工体系基础上，中心国家主要通过不等价交换的方式剥削边缘国家。从两类国家关系来看，两者的理论都强调相互依存的关系（附属或依附）；从依存关系衍生出的剥削手段上来讲，都重点强调两类国家贸易过程的不平等性和不合理性。不过，普雷维什认为贸易不平等是源于外围国家贸易条件（国际比价）的恶化，甚至出现“悲惨的增长”，即当一国生产要素增加使产品出口增加时，该国的出口收入不但没有增加反而减少。具体来看，从产品市场来看，原因可能是当一国某种产品的出口量在世界市场上已占有一定的比重或市场份额，再增加供应并为市场完全吸收可能降低出口品的价格，并且出口品的价格降幅更大，以至于出现收入水平的绝对下降。从劳动力市场来看，可能是边缘国家剩余劳动力存在导致低工资并使得边缘国家贸易条件恶化（从劳动力的收入或福利的角度）。而多斯桑托斯认为贸易不平等是因为外围国家（依附国家）的剩余（surplus）被转移到了中心国家，利用马克思主义的不平等交换（资本家偷走了工人的劳动时间）的相关理论，根植于劳动价值论，因而不局限于对外围国家原料和初级农产品的分析，也就能在一定程度上与以分析拉美历史阻碍为侧重的发展理论划清界限（它对此种分析视角的理论进行了批判）。</p>
<h2 id="关于两种依附理论分析方法和基本观点的区别与联系。"><a href="#关于两种依附理论分析方法和基本观点的区别与联系。" class="headerlink" title="关于两种依附理论分析方法和基本观点的区别与联系。"></a>关于两种依附理论分析方法和基本观点的区别与联系。</h2><p>依附理论主要分为“依附论”与“结构主义依附论”两大流派，但在发展过程中出现了综合趋势。狭义的“依附论”指运用马克思主义方法分析战后国际关系中的依附，包括多斯桑托斯结合帝国主义新特征和不发达国家结构变化而提出的“新依附理论”、巴西学者鲁伊·马里尼运用剩余价值生产和资本主义积累规律分析不发达国家提出的“超级剥削理论”、秘鲁学者阿尼瓦尔·基哈诺运用相对人口过剩规律分析不发达国家而提出的“边缘化理论”，以及瓦尼姬·班比拉的依附性资本主义的分类方法。“结构主义依附论”源于20世纪40或50年代形成的普雷维什的“中心外围理论”、塞尔索·富尔塔多的“二元结构主义理论”和胡安·诺约拉的“外部失衡理论”等早期依附理论（拉美经委会的不发达理论）。60年代后，在外部依附理论和内部自我批判的推动下，结构主义得到了新发展：阿尼瓦尔·平托的“结构异类化理论”、佩德罗·布斯科维奇的“收入集中理论”、塞尔索·富尔塔多的“外部依附理论”、奥斯瓦尔多·森科尔的“支配从属关系理论”。两派皆采用总体分析方法、历史结构方法和阶级分析方法。但“依附论”的革命色彩较浓，主要是证实马克思关于资本主义现实的论述；“结构主义依附论”则呈现出改良色彩，同时吸收马克思主义和资产阶级经济理论两种方法。两派关于依附的解释有较大差别：“依附论”强调依附是资本主义发展的结果，也是资本主义发展起决定性作用的组成部分，即依附内生于资本主义生产方式；“结构主义依附论”则强调中心外围的差异，强调落后性与先进性的共时性，并把依附解释为中心国家发展的一个被动后果。在政策主张方面，前者强调社会革命，实现自主发展；后者强调国家计划干预和民众参与改革国内国际不合理经济结构，实现民族自主发展。不过关于克服依附的主张却仅仅停留在强调革命原则的合理，而忽视了具体现实条件中的可行性，这个特点后面介绍本书内容的时候将会指出。</p>
<h2 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h2><p>理论的提出基于以下三大现实背景。从思想上来看，该时期马克思主义在青年学生中的影响力，以及关于帝国主义和非殖民化著作接连发表；从已有理论来看，拉美知识界对正统经济理论和现代化社会科学的不满日益强烈；从经济现实来看，拉美地区的知识分子在20世纪60年代左右逐渐认识到进口替代工业化的进程没有实现拉美的现代化，在民族主义思潮中在新的帝国主义条件下怀疑不发达国家自主发展的可能性，因而提出依附的概念来解释新现象。在这里顺便总结此时期帝国主义基本特征的变化：第一，世界资本主义在大垄断资本的集中化、集团化、中心化和国际化发展的基础上实现了高度的一体化；第二，垄断与国家的关系日益强化，形成国家垄断资本主义；第三，资本输出形式发生变化，中心国家在外围国家工业部门的直接投资有特别重要的意义；第四，殖民地半殖民地国家先后获得了政治独立；第五，主要资本主义国家之间加强了经济、政治和军事合作。（基本比照着列宁对帝国主义基本特征总结的那五点…思路都相似嗷，因此基于帝国主义新特征发展出的依附理论，具有新帝国主义色彩。）</p>
<h2 id="新帝国主义的理论特色"><a href="#新帝国主义的理论特色" class="headerlink" title="新帝国主义的理论特色"></a>新帝国主义的理论特色</h2><p>帝国主义理论研究的是帝国主义国家为中心的扩张过程和对世界的统治，依附理论则延续该理论逻辑，强调其扩张的后果（依附）。将依附的分析放入帝国主义理论的总框架来考察，同时又把它作为帝国主义总进程中的一个特殊现象，揭示了资本主义生产方式在依附国家的特殊表现形式。由于其被视为帝国主义理论的补充和有机组成部分，因而被称为“新帝国主义论”。</p>
<p>此次读书主要分为四部分。首先介绍不发达国家的发展理论及其理论上（或方法论）上的缺陷，进而介绍在此理论指导下拉美发展模式出现了怎样的危机，即理论与现实之间出现了怎样的鸿沟，接下来顺势提出作者在批判先前发展理论的基础上发展起来的依附理论，主要介绍依附的概念和依附的结构两方面。</p>
<h1 id="发展理论及其危机"><a href="#发展理论及其危机" class="headerlink" title="发展理论及其危机"></a>发展理论及其危机</h1><p>在提出依附论之前，作者先是评论了先前关于不发达国家（拉美国家）的发展理论以及方法论，主要着眼于其缺陷和发展的可能性角度来评论。</p>
<p>发展理论出现危机首先是根植于其历史背景，即拉丁美洲正经历一场前所未有的危机。在经济上，经济增长率下降，外债也与日俱增；在政治和制度上，人民运动激进化，政变也频频发生；在社会上，越来越多的人认识到结构性改革的必要性；在意识形态方面，民众主义的失败，社会各阶层的对现实的困惑以及各种新的立场冲突频繁上演。拉丁美洲在经济、政治、社会和意识形态各方面同时爆发着深刻的危机。作者主要分析的是，在此客观历史背景下，该形势对社会科学，特别是既有发展理论带来的危机。</p>
<p>在50年代之前，该社会科学（发展理论）曾洋溢乐观主义精神，形成了批判欧美科研成果的态度，并幻想成立一个拉丁美洲的社会科学学派。然而在60世纪之后，拉美的危机便让此幻想一扫而空。从理论角度来看，发展理论本身到底出现了怎样的问题或危机而致使理论难以解释现实并逐渐土崩瓦解？一个主要的问题是，其在对“殖民中心的未来”进行批判后，对内过于乐观，没有对内部发展倾向及其内部的结构性矛盾采取类似的批判态度（发展了太久，以至于忘记了拉美内部发展的来之不易，总以为是自然而然、水到渠成的事情）。</p>
<p>总的来说，发展理论自其诞生以来既分析旧结构对发展造成的阻碍，又分析实现发展目标的手段。因此，其分析的出发点主要集中于对传统结构的批判，而未对现在的情况有清晰而全面的把握。为了批判该理论的错误之处，作者首先归纳概括了该发展理论的基础假设（底层逻辑），主要涉及方法论（因为这在一定程度上决定了其分析视角和倾向，以及最终的结论方向），尽管这样的提炼或许会遭到他人的非难。</p>
<h2 id="发展理论的基础假设"><a href="#发展理论的基础假设" class="headerlink" title="发展理论的基础假设"></a>发展理论的基础假设</h2><p>第一，发展意味着符合人类社会进步的总体目标，这样的目标是从发达国家中出现出来，可以表述为现代社会等。第二，一旦消除了不发达国家在各方面（经济、政治、文化等）的障碍，不发达国家就会朝着上述目标前进（幻想消除障碍后似乎不发达国家就与发达国家相差无几了，只是时间问题）。他们将这些障碍表述为传统社会、封建制度或封建残余等。第三，能够合理调动国家资源，并存在具体的经济、政治和心理的方法可以调动，并且可以通过规划将资源进行分配。第四，必须有支持发展政策的社会和政治力量进行协调，并强调全国统一的意志，成为完成上述任务的思想基础。</p>
<p>作者对上述四条发展理论的基础假设进行了逐一的批判，下面每一个子标题便对应一个假设的批判。</p>
<h2 id="模式和形式"><a href="#模式和形式" class="headerlink" title="模式和形式"></a>模式和形式</h2><p>（问题二：）总体发展目标，即发达社会模式不过是意识形态的抽象，其思辨性很大程度上决定了其形式上的特征，不具有历史基础（反历史的）。人们也往往关注其形式模式，内容可以随历史发展而有所不同（过程可以不同）但起的作用要相同（结果要相同）。因而作者严厉地批判该假设在科学上毫无实用性，因为具有反历史的特点。</p>
<p>超越历史条件来研究发展模式，仅仅是对形式模式的研究，脱离历史条件而关注力的作用结果。但处于与发达国家面临的历史条件不同，不发达国家当今条件下的摩擦到底会怎样的改变力的作用方向和大小？不同性质、种类的力如何组合，是耦合加强，亦或是内部抵消？不可观测因素的不可控，如无法衡量或产生时滞的不可测，因而产生的时间不一致，均可能导致与预期结果不符。该推动力所引发的不合预期的混乱是趋于消失、或作用被放大后毁灭还是陷入周期性的循环混沌之中，皆无从知晓。因而，反历史性的研究有巨大的局限性。</p>
<p>作者认为现存的发展模式是不能重复的，因而发达社会的模式也不应该成为不发达国家争取的目标。由此，便敲响了既有发展理论的丧钟（总体目标的确定存在巨大缺陷，后续朝着该目标的有关手段、途径等分析似乎失去了意义）。</p>
<h2 id="发展的障碍"><a href="#发展的障碍" class="headerlink" title="发展的障碍"></a>发展的障碍</h2><p>（问题二：）发展理论把研究集中于变革传统社会的阻力上，作者认为这是其研究工作中的根本性错误。不应该集中研究两个阶段和两种制度的抽象形式关系，而应该深入不发达社会的特点，并放入资本主义世界体系之中去分析。</p>
<p>在这里作者似乎一丝丝彻底否定对传统因素研究的意味，但相信一位马克思主义者不会轻易地秉持完全否定的观念。事实上，应该至少遵循这样一个顺序（或轻重关系）：先研究不发达社会在资本主义世界体系中特点（依附社会的特点），再研究不发达社会的传统因素在资本主义世界体系之中出现的与以往不同的新特点。因为，研究不发达社会应该首先关注强相关的现代因素（依附特点），当然也不能忽视可能是在时间序列中弱相关的传统因素或近乎不随时间变化的传统因素。</p>
<p>最终应该达到这样一个效果：不发达国家的特殊发展规律可以被抽象为一个普遍性的发展规律，而普遍性发展规律与发达国家特殊发展规律相符，而不能是不发达国家的特殊发展规律应该与发达国家的普遍发展规律相符。</p>
<h2 id="充分有效地利用资源"><a href="#充分有效地利用资源" class="headerlink" title="充分有效地利用资源"></a>充分有效地利用资源</h2><p>（问题二：）对资源的有效利用事实上也应该与特定历史条件相联系，而不是像既有发展理论那样可以提炼一个永恒的数学规划模型。因为一切规划都由人来规划，而人是有历史属性的。资源利用是否合理也应该是一个历史的问题，因为至少要对社会制度的性质有所把握之后才能进行判断。作者举了两个具体的例子。在发达的资本主义国家，由于生产过剩，挥霍浪费是常见的；而在社会主义国家由于计划的色彩，大力发展重工业，生产同质性产品，发挥规模经济便是一个合理的事情。非历史的分析，不把握原因而进行的形式推理可以实现人与人之间表面上相似与背后实质上的利害关系混淆起来，最终导致危害巨大的把两种行为方式参合起来的结果。对于政治经济学来说，出现的宏观危害会更大。</p>
<h2 id="关于发展的理念"><a href="#关于发展的理念" class="headerlink" title="关于发展的理念"></a>关于发展的理念</h2><p>（问题二：）运用阶级分析法，作者否认一种普遍适用的发展理念的存在。确定什么是发展和哪些是获得发展的手段，必然会有不同的甚至相互对立的方式。但在确定发展道路的时候，作者认为一方面存在从各阶级总体利益出发而确定的道路，另一方面也存在不同阶级所支持的道路的对立。拒绝对对立的利益进行分析，对表面现象作经验主义的描绘，会掩盖现实的本质方面。因而需要从理论（矛盾运动）上对整个社会加以分析，拒绝面对这一对立的问题本身就是意识形态方面的一种行为表现…在这里不禁想起了林毅夫有关中美人均GDP与国家实力的判断（事实上对于这种判断一直都不太满意）。</p>
<h2 id="发展理论的结论"><a href="#发展理论的结论" class="headerlink" title="发展理论的结论"></a>发展理论的结论</h2><p>最后，作者总结了关于发展理论的几点结论，以此指导后续的研究。首先，要基于历史具体的进程的基础上进行分析。其次，在特定历史条件下进而研究一般性的发展规律。最后，关注内部矛盾，而非既定目标下单线程思维的过渡意念，研究该矛盾的运动如何将整个社会引向更高组织形式，这种引向作用是一种倾向而非实现某个既定的模式。</p>
<p>对该理论的理论和方法论进行评论之后，作者接下来介绍既有发展理论应用于现实的解释，即拉美发展模式，出现的危机，主要突出发展道路的确定和实际发展有差距。</p>
<h1 id="拉美发展模式发生危机"><a href="#拉美发展模式发生危机" class="headerlink" title="拉美发展模式发生危机"></a>拉美发展模式发生危机</h1><h2 id="不发达的历史条件"><a href="#不发达的历史条件" class="headerlink" title="不发达的历史条件"></a>不发达的历史条件</h2><p>既有的发展理论如是解释拉美不发达的原因：单一作物的出口经济与封建经济和封建社会并存。在对外上，拉美出口经济呈现“外向型”特征，贸易结构以出口初级产品、进口制成品为基本特征；在内部上，存在封建的大庄园制农业经济残余。因此，拉美国家在对外和内部关系上，不发达表现为两点。第一，外向型发展使得拉美国家处于一种技术、工业和制度都落后的状况，在经济上严重依赖外贸。在国际市场上，初级产品价格急剧下降而制成品价格上涨，这样的贸易条件对不发达国家更加不利。第二，封建残余一定程度上导致了社会和经济的不平衡、贫困的积累等，突出表现为收入分配的不平等。既有发展理论根据不发达的历史条件出发，得出了其政策措施。唯一办法是实现工业化，建立“内部型发展”的机制，也就是说要面向国家内部市场。其发展战略便是经典的“进口替代战略”。具体来说，国家领导完成基本设施工程，资本由外国提供，最终扩大本国市场。发展政策的目的在于出口换汇，鼓励发展民族工业，因而要配套维护出口产品价格和引导外援的国际政策。该理论还分析了对社会结构的影响以及上层建筑如何适应的相关看法。</p>
<p>笔者认为，现代化过程必须要体现资本的民族特性，国家要有能力控制在本国经济中占主导地位的资本，而不为外资行为所随意制约，最终实现国家有能力保护本国经济利益，并且还有能力在保护经济利益的同时兼顾社会利益等其他方面利益，最大程度上保护本国的综合利益，因而这就内涵着一个民族自决的意义。需要指出的是，如果国家利益，即占统治阶级的利益并非与民众利益一致，而与外国利益保持一致，它便不应该成为民族国家的一部分。拉美爆发全面的危机便是国家不能统筹协调各方面利益的表现，由此不仅爆发经济的危机，还有社会、政治、思想的危机。由于没有民族自决的能力，且统治阶级利益与民众利益不一致，拉美国家因而也呈现依附特征。</p>
<h2 id="发展的道路"><a href="#发展的道路" class="headerlink" title="发展的道路"></a>发展的道路</h2><p>拉美发展模式作者归纳了五点。第一，外向型向内向型转变，“决策中心向内部转移”，也就是由无法控制的国际贸易形势“左右”的发展转变为由本国政府按计划进行民族发展。第二，传统寡头集团遭到削弱，国内权力再分配，民众有更多的参与，最终实现政治民主化。第三，扩大收入再分配，建立大众消费社会，将生产者和消费者一起纳入现代资本主义生产体系之内。第四，建立国家经济决策中心，民众阶层加强，建立独立的民族社会，盛行干预主义，但尊重微观主体的自由，因而被称为“发展主义国家”。第五，在意识观念上，摆脱科学、技术和文化方面的落后状态。从根本上消除拉美文化的“异化”的基础。正面地来说，一切社会阶级在文化上皆在发展主义和民族主义的总框架内活动。</p>
<p>所谓文化异化，就是拉美文化简单地模仿在殖民中心占统治地位的文化进程。拉美的知识分子从宗主国的角度，按照宗主国的利益、标准和价值观念看待自己的国家。</p>
<h2 id="发展模式的危机"><a href="#发展模式的危机" class="headerlink" title="发展模式的危机"></a>发展模式的危机</h2><p>此节作者引述大量材料介绍了拉美经济指标的下滑。接下来对比理论上的拉美模式和现实的拉美情况，以此突出与现实不符的拉美模式本身是怎样出现了危机。第一，关于外向型发展向内向型发展的论述。在外贸方面，拉美对外贸易依赖性更大（进口标准弹性更小）。进口的是供统治阶级消费的奢侈品（并未引进生产技术），外汇紧缺并面临外汇减少的威胁，外债也不断扩大。在经济决策中心的转移方面，外国资本对大工业控制越来越紧，国家一步步置于外国资本的控制之下。第二，关于寡头集团削弱和政治民主化。寡头集团虽遭削弱，但在经济上城市工业生活并没有发展（旧式农业结构逐步解体）。强权政府是适应垄断资本主义本身需要的结果，利益与国际资本联系在一起，也未能实现欧式民主。第三，大众消费社会不过是幻想，城市中没有被完全纳入到资本主义市场的贫穷居民规模增大了，广大社会阶层并没有直接与大众消费相连。从源头来看，来自城市人口快速增加和农村危机析出的人口（移民大军），工业化不发达由此不能吸收劳动力（劳动密集型产业较少），而新的技术和资本的投入却一直在排斥劳动，最终未能克服边际化问题（没能发挥规模经济）。第四，没有强大的国内市场，因而建立民族独立社会更是遥遥无期。民族主义和发展主义思想一旦失去社会基础就会衰落。作者认为，只有在中间阶层和小资产阶级才能支持和保护资本主义制度内实行民族独立发展和计划。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>最后作者总结了发展理论强调国家固有的落后因素并相信单纯工业化的途径能够实现其总体目标（虽然这个目标有理论缺陷）是与现实不符的（出现危机）。事实上，拉美国家的发展要从当今国际关系的角度去分析，作者称之为依附性关系，在此关系下的发展称为依附性发展。那么什么是依附关系？拉美国家依附的特殊性是什么？如何使依附性发展与各国或当地多种多样的结构条件相适应？</p>
<h1 id="依附概念的形成"><a href="#依附概念的形成" class="headerlink" title="依附概念的形成"></a>依附概念的形成</h1><p>这一章节探讨的便是（问题一：）何谓依附的问题，在介绍依附的概念之前，作者先对依附的相关情况进行了交代，这从广义上来说也从属于这个问题的回答。</p>
<h2 id="依附和内部结构"><a href="#依附和内部结构" class="headerlink" title="依附和内部结构"></a>依附和内部结构</h2><p>从产生背景来看，依附概念时在讨论拉美不发达与发展问题之中产生，即现实中工业化效果未达预期，理论就产生了危机。从错误的依附观点来看，依附并非是一种所谓的“外部因素”，而应该是依附与内部结构的运动辩证关系。如果认为是纯的外部因素，拉美的依附性特征将会被抹杀，因而需要提出内部结构的概念。从研究方法论来看，把依附作为某种内部结构的特点来研究，就意味着把发展看做是资本主义世界体系内的历史现象，看做是资本主义发展的决定性的组成部分。这与“结构主义依附论”形成了鲜明对比。从理论创新的角度来看，实现了将资本主义发展历史特征从霸权中心视角，转换至不发达国家的视角，提出了新视角因而也是新发展。从依附概念的内在要求来看，依附不允许把落后因素作为重点分析对象，从源头上克服了反历史的态度，不发达是世界形势发展（资本主义扩张）的产物。既然说，拉美现阶段是资本主义发展的产物，那么其资本主义性质体现在哪里呢？作者引用了弗兰克的论述：拉丁美洲被处于商业资本主义的扩张影响，因而是那种世界经济的补充；生产主体是为了出口，因而具有商业性，与封建主义无关；拉美最不发达地区是过去繁荣的出口业（商业）地区，与封建主义相关性不大；资本主义世界体系已然形成了相互联系的，形似行星-卫星似的内部剥削体系。作者认为依附下的生产制度便接近于由不完全的封建制度或奴隶制向资本主义制度过渡并采取殖民地出口形式的制度，简单地来说便称之为以出口为基础的依附性资本主义。</p>
<h2 id="何谓依附"><a href="#何谓依附" class="headerlink" title="何谓依附"></a>何谓依附</h2><p>“必须把依附看成是一种限定性状况”。笔者认为要准确把握依附的含义，至少有具象和抽象两层，同时还要注意到“依附的（静态）概念及其动态概念”。首先，从具体情境（现象）来把握，依附是一种状况，因而更多表现为一种静态的、稳定的情况。怎么的状况呢？一些国家的经济受制于它所依附的另一些国家的发展和扩张。从前提来说，国家间存在相互依赖。具体来说，国际间存在国际分工这一基础。从表现来看，统治国扩展和加强自己，依附国的扩展和加强自身仅是前者的扩展，对依附国的近期发展产生积极或消极的影响。这种依赖关系就呈现依附的形式。从结果来看，对于依附国而言，“依附状态导致依附国处于落后和受统治国剥削这样一种局面。”作者承认短期可能有积极影响，但长期便是处于落后状态。事实上对依附国长期处于落后状态的判断（即这句话——“依附状态导致依附国处于落后和受统治国剥削这样一种局面”）并未出现发表在AER上《依附的结构》这篇论文里对依附的定义部分，而是出现在1968年CLACSO大会发表的早期文本里，并最终发表在Henry Bernstein编辑的一本书中。笔者对依附状态导致依附国处于落后的这个判断存疑，在笔者看来，亚洲四小龙在过去也存在依附性，但最终都发展起来了。不过对此问题不多做评论，了解不深不多。当然也有可能是说，依附这个概念本身就内涵着长期来看也会处于落后这样的一个给定的结果，如果是这样那也不奇怪为什么作者具有强烈的革命倾向而非具有一定改良色彩，因为必须打破依附状态，即发生质的变化。对于统治国而言，统治国拥有对依附国的技术、贸易、资本和社会政治方面的优势，可以对依附国施加条件，掠夺国内生产盈余，即偷走劳动者部分的劳动时间，在这里体现了马克思主义的色彩。对于国际贸易模式而言，作者强调了原料及农产品同制成品之间国际分工的不平等性。但一个反例是，有部分发达国家（新西兰？）也出口农产品，但似乎也并未认为这种贸易不公平。当然，可能是因为拉丁美洲只能生产初级农产品，而不能（资本的要求）生产高端农产品。对于依附国的地位而言，它没有决定权，在国际体系中处于简单而必需的辅助地位。其次，从抽象的意义上来把握，依附具有限定性的特征。限定性状况决定着人们和举止的界限和可能性的状况，基本可以理解为一种行为约束。这种限定性应该适用于微观主体和宏观总体两方面。面对这种状况有两种可能性。第一，可以作出不同选择，这样的选择还会进一步限制行动和选择的可能性。第二，改变这种限定性状况以便获得另外一些行动的可能。因而，第一种选择是维持依附的均衡状态，而第二种选择便是需要借助外力冲击，脱离依附均衡，因而表现出一种质变的过程。这两种选择事实上也就是依附性国家发展的限度和方式的可能性选择。不过，需要注意的是，限定性状况本身也不是一层不变的。因而接下来就涉及到依附的动态概念的把握。第一，发展的具体情况由依附的这种一般限定性因素和被限定情况的具体特点形成，这些具体的特点可以重新确定总的限定性状况，因而从这个意义上来说，可以让总（具体被抽象后）的限定性状况有所变化。第二，依附状况本身也会发生改变。这里应该强调的是依附具体形式可以变化，比如文中提到的可以由贸易依附转向工业-金融依附。这便是依附的动态意义。在这里作者还强调了，对于其他国家，如社会主义国家的依附研究，需要用特殊的观点，不能与此处拉美的依附混为一谈。</p>
<p>介绍完了依附的概念，作者紧接着提出了一个导言式的一般结论：依附决定着某种内部结构，而这种内部结构又根据各国经济在结构方面的可能性确定依附的状况。笔者的理解是，一方面，主要是从静态来看，依附作为一个抽象的限定性（界限），在这样限定性下的选择（继续处于依附；摆脱依附实现质变）决定了该国现实情况的总的组合（抽象的内部结构）。需要补充的是，还需要建立在权力均衡的基础上，即国内、国际各个成分达成了一致（后面作者有所提到）。；另一方面，主要是从动态变化来看，内部结构具体的不同（现实情况分向量不同）可以重新抽象一个总的依附状况，在依附的具体形式上理应也可以有所改变。</p>
<p>最后，作者提到将依附确立为一种历史状况，一种世界经济结构，即有利于一些国家而损害了另一些国家经济发展的结构，并决定了这些国家内部经济发展的可能性，形成的经济社会现实，需要分两步进行分析。第一，从资本主义制度在霸权中心的历史发展及其同世界体系的关系确定依附的基本形式（从主导国的角度）。第二，依附国的经济是怎样适应该世界体系的需要而形成的，以及这些国家的经济对世界体系的作用。前面提到了，这个作用要把它视为资本主义的一部分来把握，体现的是“依附论”这个学派的特色。</p>
<h2 id="依附理论对发展理论的意义"><a href="#依附理论对发展理论的意义" class="headerlink" title="依附理论对发展理论的意义"></a>依附理论对发展理论的意义</h2><p>作者阐述了研究这种发展理论的根本意义。承认拉美国家的内部结构是依附性的，就指导我们研究具有联合制色彩的各种形式的依附关系，以及支配这类社会的发展规律。一方面，明确了依附性的发展规律，便可以通过理论分析概括出特殊的历史条件。另一方面，这解决了是否有必要以不发达条件为基础建立社会科学的争论，解决了是否还要重新探讨所谓的“外国的贡献”，或者是否可以把形式模式简单地应用于拉美国家。不能把社会科学建立在不发达条件之上，需要从整个体系着眼来考察不发达的条件。不能把社会科学的普遍观点应用于不发达国家，这仅仅涉及表面上的共性而失去了现实的具体。还需要明确，“统治中心占主导地位的利益集团和依附性社会中占主导地位的利益集团必然联系在一起”。事实上，他们形成了权力均衡，即各种国内、国际成分之间实现了“妥协”，这也是依附理论的基本要素之一。</p>
<p>最后在政策含义上，作者认为采取使国家摆脱外国影响的办法是不能打破这种依附状况的，这会给内部结构带来混乱。打破依附的唯一办法是改变这些国家的内部结构，但是也会导致与国际结构的冲突。这个革命原则感觉有点扯。大白话就是，脱钩便会带来本国内部的危机，因而要改变内部结构以此来间接打击国际结构，但实质上都是殊途同归。但他的意义在于，看到了内部结构变革的重要性。此处其依附理论泛泛强调革命原则有效性，而忽视了革命在具体中的可行性。可行性还需要回答依附谁？又革谁的命？以及怎么革命等一系列的具体问题。这种问题笔者也无能为力，但笔者提供一种针对本国内部结构与依附矛盾运动视角下的成本收益原则的政策方法。遵循主要改变内部结构以摆脱依附的思路，主要是瓦解权力均衡，因为这是依附的基础。瓦解机制在于成本收益分析方式下使得原有妥协方放弃原有均衡状态，即原有统治方式。如果说得极端点，那便是像社会主义国家那样，首先彻底摆脱依附，独立自主，自力更生。虽然可能对外关系降至冰点，但确实可以降低外国资本家在本国的机会成本。比如说，在十几年之后其在本国投资的收益总是比什么也不干更强，那么国内便可以引导低机会成本的外资朝着利于本国发展的方向引导。实质上，这是牺牲了一代人，换取后代的可能的长期幸福。当然也不必如此极端。实际过程中应该存在一种非极端的，激励外国资本家行为脱离原有均衡的激励，由此减轻本国内部结构转变的痛苦。但能否实施，这还是一个历史的问题，比如取决于社会性质等问题。</p>
<h1 id="依附的结构"><a href="#依附的结构" class="headerlink" title="依附的结构"></a>依附的结构</h1><p>作者首先归纳了（问题三：）依附性态的决定性因素：第一，（整体来看）自身发展规律的世界经济的基本形态；第二，（部分来看，帝国主义视角）各资本主义中心占支配地位的经济关系的类型及其向外扩张方式；第三，（部分来看，依附国视角）由资本主义扩张形成的国际经济关系中共同处于依附地位的国家内部各种经济关系的类型。</p>
<p>具体的依附性态可归纳为以下三种：第一，商业-出口依附。强调内部结构与殖民国结盟的商业或金融资本通过贸易垄断支配经济关系，对于殖民国，贸易垄断还扩展到对其他要素（土地、矿藏、劳动力）的垄断。第二，金融-工业依附。这种形态强调对原料和农产品部门的投资，形成了“出口经济”，也被称为“外向型发展”。第三，技术-工业依附。这是战后的新型依附形态，以跨国公司为载体，进行技术-工业统治（工业发展下的技术垄断），向不发达国家内部市场为目标的工业部门进行投资（事实上，伴随着发达国家的产业转移）。不过，对依附国发展重要的资本均不在本国管控之下，甚至控制依附国，因而也会出现不平等的现象。也就是说在这个体系内，一部分国家的发展以牺牲另外一些国家的发展为代价。从贸易关系来看，对市场的垄断性控制将生产盈余转移至国外。从金融关系来看，通过放贷和资本输出，以利息和利润的形式，将生产盈余转移至国外并加强对依附国的控制。至于生产盈余，更是在先进技术的应用下，形成了超额剥削，限制了国内市场，也限制了劳动力的自由发展。这样的不平等是资本主义世界经济体系不可缺少的结构性因素，表现出新型的资本主义性质。从各个依附形态抽象后的结果分析，依附不仅决定了国际关系，还决定了内部结构，主要是生产的面向、资本积累的形式、经济增值以及其他社会和政治机构。接下来作者针对不同具体的依附形态（前面叙述的三种）分析对内部结构的影响。</p>
<h2 id="出口经济"><a href="#出口经济" class="headerlink" title="出口经济"></a>出口经济</h2><p>此部分着眼于商业-出口依附和金融-工业依附这两种依附形态的影响，其可归纳为“出口经济”这个名词。在这两种形态下，生产面向统治中心的需求，因而内部生产结构便是从事单一作物的生产，并形成了补充性经济。其中一个特殊现象，被作者成为“糊口”经济形态，即世界贸易顺利时，它向出口部门提供劳动力；不顺利时，多余的劳动力就流向这种经济部门。实际上，糊口经济就像个蓄水池，当劳动力市场劳动力不够就从蓄水池中释放资源，而市场资源过剩便又回收剩余劳动力。注意，这区别于刘易斯的两部门城乡模型，在其模型中农村劳动力供给无限，城市工业可无限吸收劳动力，由此带来城市化和工业化，但如果城市劳动力会逆向回流本以达到边际收益近乎为零的农村，那就是一种不幸，因为它的发展已然受到边际规律的限制。对照美国早期发展（18/19世纪），美国主流经济学基本不谈及边际规律，因为与其广大未开发的资源形不成资源约束进而不存在边际规律的现实相关。在这两种依附形态，有四种因素限制着国内市场。第一，国民收入主要来自于出口，但却用于奢侈消费，而非购买资本品或生产品（是不是像极了发现新大陆时期的西班牙和葡萄牙）。第二，劳动力受超额剥削，限制了消费能力。第三，劳动者与糊口经济若即若离的关系（时而退出，时而进入）。第四，存在飞地经济，生产剩余向国外转移的程度更大（更具剥削性）。</p>
<h2 id="新型依附"><a href="#新型依附" class="headerlink" title="新型依附"></a>新型依附</h2><p>在技术-工业依附形态中，工业生产取决于国际市场对货物和资本的需求。由于形成的投资的需求，需要用外汇采购。是否有外汇进行采购取决于出口创汇的限制以及专利（技术）垄断限制。若想了解这些限制，还需要研究依附关系。</p>
<p>首选，工业的发展取决于出口部门是否能够创造外汇，这个出口部门购买的是工业部门所需的投入品。这造成了一个后果，便是必须保留传统的出口部门，因而之前分析的出口经济的不良后果，如落后生产关系，国内市场狭小，受制于寡头势力都依然存在，尽管30/40年代实行了汇兑限制以及课税政策，50/60年代进行国有化以及产生的国际价格协议机制等措施。</p>
<p>其次，工业发展与国际收支差额波动密切相关。由于依附性关系，出现了国际收支逆差，如国际市场垄断带来的工农业剪刀差贸易逆差，资本账户的逆差，逆差趋于增加而在外国“援助”的过程中进一步受制于统治国（附加金融条件；100%偿还援助）。</p>
<p>最后，便能清晰的看到，依附性关系带来的第三种结构性限制，就是工业发展决定性地受制于帝国主义中心的技术垄断。作者引用大量数据说明了此种技术垄断的统治和掠夺的特性。</p>
<h2 id="对生产结构的影响"><a href="#对生产结构的影响" class="headerlink" title="对生产结构的影响"></a>对生产结构的影响</h2><p>依附性结构影响着依附国的生产体制，因此也形成了以依附性为特征的特殊发展模式。第一，该生产体制由上述国际关系（三种依附具体形态）决定。第二，资本积累呈现出特殊的特点。对劳动力剥削高，并且是一种依附性积累（用外汇从国外购买机器，因而受制于技术垄断等一系列限制性）。第三，生产体制限制着国家内部市场的发展（糊口经济的传统关系；劳动力遭受高度剥削；就业机会少；生产剩余被转移，以及生产创新不足）。所以这些国家面临的障碍并非因未纳入资本主义体系而造成的所谓的落后，而正是受制于资本主义国际关系及其自身发展规律。这里对持前者观点的人有一点点嘲讽hhh。</p>
<h2 id="依附性再生产的结论"><a href="#依附性再生产的结论" class="headerlink" title="依附性再生产的结论"></a>依附性再生产的结论</h2><p>综上所述，了解依附生产体制以及它造成的社会经济形态，必须把其看做世界经济关系体制的一部分，其基础是大资本的垄断控制，具体来说是一种金融控制和更高形式的技术控制，最终呈现国内国外的不平等联合发展。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Kay, Cristobal. (2019). Theotonio Dos Santos (1936–2018): The Revolutionary Intellectual Who Pioneered Dependency Theory. Development and Change. 51. 10.1111/dech.12560.</p>

        End.
      
    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 政治经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/23/%E3%80%8A%E5%8D%95%E5%90%91%E5%BA%A6%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%8F%91%E8%BE%BE%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%A0%94%E7%A9%B6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《单向度的人：发达工业文明意识形态研究》读书笔记">
      <i class="fa fa-chevron-left"></i> 《单向度的人：发达工业文明意识形态研究》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/15/%E3%80%8A%E8%AE%BA%E7%94%9F%E4%BA%A7%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《论“生产方式”》读书笔记">
      《论“生产方式”》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQ1My8zMzkxNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">本书简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%B8%8E%E6%9C%AC%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">作者与本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E6%97%A9%E6%9C%9F%EF%BC%89%E4%BE%9D%E9%99%84%E7%90%86%E8%AE%BA%E5%8F%8A%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.</span> <span class="nav-text">（早期）依附理论及对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%A4%E7%A7%8D%E4%BE%9D%E9%99%84%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%A7%82%E7%82%B9%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">关于两种依附理论分析方法和基本观点的区别与联系。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E8%83%8C%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">历史背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E7%90%86%E8%AE%BA%E7%89%B9%E8%89%B2"><span class="nav-number">1.5.</span> <span class="nav-text">新帝国主义的理论特色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA%E5%8F%8A%E5%85%B6%E5%8D%B1%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">发展理论及其危机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA%E7%9A%84%E5%9F%BA%E7%A1%80%E5%81%87%E8%AE%BE"><span class="nav-number">2.1.</span> <span class="nav-text">发展理论的基础假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">模式和形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E7%9A%84%E9%9A%9C%E7%A2%8D"><span class="nav-number">2.3.</span> <span class="nav-text">发展的障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%85%E5%88%86%E6%9C%89%E6%95%88%E5%9C%B0%E5%88%A9%E7%94%A8%E8%B5%84%E6%BA%90"><span class="nav-number">2.4.</span> <span class="nav-text">充分有效地利用资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%91%E5%B1%95%E7%9A%84%E7%90%86%E5%BF%B5"><span class="nav-number">2.5.</span> <span class="nav-text">关于发展的理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">2.6.</span> <span class="nav-text">发展理论的结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%89%E7%BE%8E%E5%8F%91%E5%B1%95%E6%A8%A1%E5%BC%8F%E5%8F%91%E7%94%9F%E5%8D%B1%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">拉美发展模式发生危机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%91%E8%BE%BE%E7%9A%84%E5%8E%86%E5%8F%B2%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">不发达的历史条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E7%9A%84%E9%81%93%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">发展的道路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8D%B1%E6%9C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">发展模式的危机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.4.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E9%99%84%E6%A6%82%E5%BF%B5%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">依附概念的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E9%99%84%E5%92%8C%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">依附和内部结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E8%B0%93%E4%BE%9D%E9%99%84"><span class="nav-number">4.2.</span> <span class="nav-text">何谓依附</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E9%99%84%E7%90%86%E8%AE%BA%E5%AF%B9%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">4.3.</span> <span class="nav-text">依附理论对发展理论的意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E9%99%84%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">依附的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%8F%A3%E7%BB%8F%E6%B5%8E"><span class="nav-number">5.1.</span> <span class="nav-text">出口经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%9E%8B%E4%BE%9D%E9%99%84"><span class="nav-number">5.2.</span> <span class="nav-text">新型依附</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%94%9F%E4%BA%A7%E7%BB%93%E6%9E%84%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.3.</span> <span class="nav-text">对生产结构的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E9%99%84%E6%80%A7%E5%86%8D%E7%94%9F%E4%BA%A7%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">5.4.</span> <span class="nav-text">依附性再生产的结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhen Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
      
      
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
    </ul>
  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Sun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
