<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者简介埃德蒙·菲尔普斯1959年获美国耶鲁大学博士学位，现任美国哥伦比亚大学政治经济学教授，闽江学院新华都商学院院长，是就业与增长理论的著名代表人物，被誉为现代宏观经济学的缔造者。2006年授予他诺贝尔经济学奖，以表彰他对宏观经济政策的跨期权衡分析。 菲尔普斯的研究加深了人们对于通货膨胀和失业预期关系的理解，对经济学理论和宏观经济政策产生了重要影响，也为新凯恩斯主义的发展奠定了基础。菲尔普斯对宏">
<meta property="og:type" content="article">
<meta property="og:title" content="《大繁荣》读书笔记">
<meta property="og:url" content="http://example.com/2022/12/15/%E3%80%8A%E5%A4%A7%E7%B9%81%E8%8D%A3%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="作者简介埃德蒙·菲尔普斯1959年获美国耶鲁大学博士学位，现任美国哥伦比亚大学政治经济学教授，闽江学院新华都商学院院长，是就业与增长理论的著名代表人物，被誉为现代宏观经济学的缔造者。2006年授予他诺贝尔经济学奖，以表彰他对宏观经济政策的跨期权衡分析。 菲尔普斯的研究加深了人们对于通货膨胀和失业预期关系的理解，对经济学理论和宏观经济政策产生了重要影响，也为新凯恩斯主义的发展奠定了基础。菲尔普斯对宏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-15T12:48:51.000Z">
<meta property="article:modified_time" content="2022-12-14T16:34:01.961Z">
<meta property="article:author" content="Zhen Sun">
<meta property="article:tag" content="经济增长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/15/%E3%80%8A%E5%A4%A7%E7%B9%81%E8%8D%A3%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>《大繁荣》读书笔记 | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-日常记录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日常记录</a>

  </li>
        <li class="menu-item menu-item-个人介绍">

    <a href="/personal-info/" rel="section"><i class="fas fa-user-circle fa-fw"></i>个人介绍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/15/%E3%80%8A%E5%A4%A7%E7%B9%81%E8%8D%A3%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhen Sun">
      <meta itemprop="description" content="">
    </span>
   

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大繁荣》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-15 20:48:51 / 修改时间：00:34:01" itemprop="dateCreated datePublished" datetime="2022-12-15T20:48:51+08:00">2022-12-15</time>
            </span>


          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

            <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF/" rel="tag"><i class="fa fa-tag"></i> 经济增长</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h1><p>埃德蒙·菲尔普斯1959年获美国耶鲁大学博士学位，现任美国哥伦比亚大学政治经济学教授，闽江学院新华都商学院院长，是就业与增长理论的著名代表人物，被誉为现代宏观经济学的缔造者。2006年授予他诺贝尔经济学奖，以表彰他对宏观经济政策的跨期权衡分析。</p>
<p>菲尔普斯的研究加深了人们对于通货膨胀和失业预期关系的理解，对经济学理论和宏观经济政策产生了重要影响，也为新凯恩斯主义的发展奠定了基础。菲尔普斯对宏观经济学理论最为重要的贡献在于他提出了附加预期的菲利普斯曲线。据考证，弗里德曼也将预期纳入菲利普斯曲线的考量范围之内，他们是独立做出的对菲利普斯曲线的修正。菲尔普斯的另一理论贡献在于他建立了工资与价格定价的非协同模型，沿用了新凯恩斯主义的方法，运用不完全信息理论研究了自然失业率、隐含工资合同、滞后效应以及失业等重要的宏观问题，为宏观经济学寻找微观基础。他还提出了著名的“黄金律”，将资本劳动比视为经济增长的重要因素，调整资本劳动比率以确定可预期的经济增长路径，探讨了经济增长中的最优消费水平。其研究方向主要集中于经济增长、就业、通货膨胀和通货紧缩、储蓄、公债、税收、价格、工资、微观主体行为、资本的形成、财政和货币政策，其最有成就的领域当属经济增长领域。</p>
<p>需要特别提及的应该是菲尔普斯对于微观主体行为与增长问题的研究，即强调将人的因素放入经济增长模式之中。一方面，仍然强调人的预期、预测对宏观经济的影响。他说，“我试图把人的因素重新放进我们的经济模式，具体来说就是他们估计其他经济参与者同一时间在做些什么以及对未来的预测。政府和个人必须在没有掌握全部信息的情况下作决定，更重要的是，他们并不完全了解经济到底是怎样在运作。”另一方面，他探讨了活力，或者说新观念的产生与发展是长期经济发展的重要因素。他从历史中试图寻找，在一定时期内，技术革新在美国不断涌现而在发展中国家和欧洲却很薄弱的原因。他认为，缺乏活力，对工作和生活态度的不积极，是导致宏观经济增长缓慢甚至趋于停滞等宏观问题的根源。这也是《大繁荣》这本书的重要议题之一，即把美好生活纳入经济学分析框架，突出了活力与创新的作用。另外，菲尔普斯还关注中国经济。他在30岁时见证了美国的活力，在80岁时见证了中国的活力。</p>
<h1 id="简要内容"><a href="#简要内容" class="headerlink" title="简要内容"></a>简要内容</h1><p>从现象上来看，大繁荣可以基本表现为工资的大幅提高，市场就业岗位的大幅增加以及工作满意度的普遍提升。不过，大繁荣说来就来，以致于人们认为理所应当；大繁荣说走就走，以致于人们驻足痴望。本身主要探讨的就是大繁荣的原因，以及消逝的教训。</p>
<p>本书呈现的是一个有关国家繁荣的新视角。繁荣的核心是生活的兴盛，如对事业的投入、自我实现与成长。不过，收入本身不属于生活的兴盛，而是可以带来兴盛的原因之一。人的兴盛主要来自于新的体验，如新环境、新问题和新观察，以及最为重要的新创意。以上是个人的兴盛。对于国家来说，国家的兴盛就源自民众对创新过程的普遍参与。这种创新是深入草根阶层（自下而上）的自主创新，主要涉及的是新工艺和新产品的构思、开发与普及。不过这种创新可能为制度约束或削弱，并且也不能依靠制度。这种深入草根阶层的大范围的创新活力只能是由正确的价值观激发，并且还不能被其他价值观所干扰、冲淡。作者还强调了创新的广度和深度。因而，若不理解繁荣的根源，所采取的行动便会无意打击到创新与活力。</p>
<p>既然大繁荣与创新以及现代价值观有着紧密的联系，那么关于现代价值观和现代生活的阻力也是一类重要的问题。这类阻力是妨碍甚至贬低繁荣的价值观，因而与现代价值观对立，可以被称之为传统的价值观。带有中世纪式的“社团主义的视角”、“社会主义的视角”以及呼吁社区和家庭的价值来看待的国家的作用可以认为是一种传统价值观，在这种价值观的导向下强调加强社会保障、促进社会和谐以及启动公共工程，但却没有意识到现代生活的繁荣来之不易。在这样的阻力下，兴盛发达的根源逐渐被掩盖，人们不再把创新的过程作为首要的追求。</p>
<p>作者的态度是明确的，那便是肯定大众的兴盛是现代社会的内核，更重要的是重新树立现代社会普遍繁荣的现代价值观，对传统价值观进行批判。</p>
<p>文章的重点主要是回顾西方的大繁荣历史进程，从而抽象和挖掘出经济繁荣的原因、手段和方式，以此为基础进而分析后来西方国家是如何在不同程度上失去大繁荣的景象。不仅有前后时间维度的对比分析，还有国别对比分析。历史的核心放在了19世纪西方呈现的经济繁荣，主要是英美国家，后来是法国和德国。人的思想解放，特别是女性的解放和奴隶制的废除扩大了兴盛的群体范围，进而更加逼近大众的整体繁荣。作者主要强调了新工艺和新产品在兴盛过程中所扮演的创新载体。正是在这样的创新活力的基础上，创造出了“现代经济”。而“现代经济”必须以把握现代观念为基础。这种现代观念可以表述为原生的创新，人们的创造性。不过进入20世纪后，兴盛的范围呈现逐步缩小的趋势，这便为分析如何失去繁荣提供了历史分析的基础。</p>
<p>除此以外，作者聚焦于创新过程或者说是兴盛生活下的人生体验。从以创新为特征的现代价值观导向下的人生体验与宏观经济的关系来说，创新本身就内涵着现代经济良好运转的关键要素，比如他提到的精神激励、提出问题、促进新的观察等。为促进创新，一个更为底层的核心要素是经济的自由。在这里他承认了制度的作用，如西方民主制度，商业制度以及金融制度等。进入现代经济后，构思与创意便逐渐占据主导地位，西方的历史也为现代价值观和传统价值观的矛盾运动所推进。从现代经济下的现代生活的体验来看，作者对比了现代生活和其他生活方式相比的优劣，并且论证了现代经济下人类生活的兴盛与古典的美好生活定义相符。</p>
<p>既然维护现代经济，就必须要回应一下对现代经济的批评。作者强调了现代经济为所有成员提供了美好生活的前景，经济现象中的结果不公正和过程不公正的问题，但这不是现代经济的缺陷。在最后一章作者论述了现代经济的作用，从而间接明确了他认为的现代经济的样子。</p>
<p>现代经济可以为弱势群体提供美好生活，这是从分配的意义上来说。由于人们渴望美好生活，他们愿意承担伴随着这种生活波动的风险。作者还论述了基于传统价值观的经济系统往往次于现代经济系统。不管怎样，一个国家是应该努力建设现代经济的，厚古薄今是不正确的。</p>
<h1 id="读书感受"><a href="#读书感受" class="headerlink" title="读书感受"></a>读书感受</h1><p>本身的重点便是强调建立在现代价值观基础上的创新与活力。创新源自冒险精神和发挥创造力的愿望，这种精神深入到了社会的底层，并且配套有相应的制度。这套制度的关键是规定了人们的经济自由，或者具体来说表现为创办新企业的自由。正是在现代价值观导向下的创新与活力的迸发造就了“现代经济”，因而也就与传统经济下的传统价值观相对立。作者实质上强调的是微观主体的主观能动性对宏观经济的影响，从而为论述的现代经济大繁荣提供了微观基础。正如作者自己引用的一句话一样，“第一眼看到拉斯维加斯时，我就意识到从没有人把它的样子画出来过”。作者通过创新与活力的视角很好的洞悉了现代经济的宏观与微观面貌，视角十分新颖，令人叹为观止。但令人没有那么满意的地方在于，现代经济的概念是在价值观意义下的纵向对比，即现代经济是与传统价值观导向下的传统经济相对比而产生的。作者批判了传统价值观的合理性，指责“社团主义”以及“社会主义”等等是过去的价值观。但需要指出的是，这样的想法是自相矛盾的。根植于奴隶制的生产方式，繁荣的古希腊城邦也是具有创新与活力的，并且这种创新与活力与19世纪大繁荣下的创新一定是有相似的共性。当然这种价值观在新的生产方式下会有特殊性，因而可以称之为现代价值观。同样的道理，过去的“社团主义”或者“社会主义”在新的生产方式下，与过去相比也会表现出新的特征，那么从这个意义上来说“社团主义”与“社会主义”也可以是“现代的”价值观。只关注价值观的精神内核，而不结合现实的生产方式来定夺谁是现代、传统价值观是不太合适的。所以说，作者批判的20世纪中叶以后，放弃正确的现代价值观而拥抱社团主义或社会主义传统价值观是一种倒退，本身就是一种不公正的批判。即使社团主义与社会主义对社会的发展产生了阻碍，但在社会中的作用也将远非是中世纪或过去的那样。不过现实或许的确证明，新自由主义之后，西方也暂时摆脱了经济停滞，但是再也不是作者所承认的“大繁荣”了。另外，从微观主体的创新到全社会创新所迸发出的大繁荣也存在着简单加总的嫌疑。当考虑到社会关系时，不同主体的创新是一个相互带动但又可能相互制约的过程，即使社会性的深入底层的创新观念的迸发也可能内部抵消最终使得大繁荣并没有作者论述的那么繁荣，社会意义上的美好生活可能更是无从谈起。关于创新观念的强调，作者似乎假定了传播成本及其低下，从成本收益分析的角度来看，这正是区别与一切创新代价最为突出的特征，即假定轻而易举的就能普及现代价值观，掩盖了现代价值观的成本，如流血与牺牲、长时期的政治动荡以及意识形态教育成本。除了普及现代价值观，应用现代价值观也需要与经济现实相配合。就以中国为例，新一代青年人也不乏有创新意识，但面临子女教育、医疗、养老和住房等不确定性时，整体上便会提高储蓄率，投资于稳健性产品，而非投资于风险较高的创新型产品。由于现实所不容，现代价值观无法应用也是一个很大的问题。另外，最近恰好关注到古代晋商的成功创新。即使有创新的营商观念，也会极大地受到生产方式的制约。另外，其他部门的创新也会挤压晋商创新的余地，因而微观创新也未必能齐一为宏观的创新。地处西北荒凉之地，土地贫瘠，百废待兴，人与自然关系的紧张，特别是人口压力，山西人无法自给自足而外出经商。依赖盐业资源的获得垄断权，通过长距离贩运贸易赚的差价，并以地理关系为纽带组成的商人团体，造就一个实力无比强大和财富雄厚的晋商。这个过程中值得称赞的无疑是“山重水复疑无路，柳暗花明又一村。”纵然山高水长，晋商依靠自己一步一个脚印搭建出了十分宏伟的商路，劳动力的相对过剩为商路的搭建又提供了基础，其自下而上的首创精神与活力，如山西票号，也是促进那个时代商品经济发展不小的动力。在和平时期，国家大局已定，山西从多为战争践踏的兵家必争之地，变为农业文明与牧业文明交融之所，并辐射扩散掌握了西北市场的控制权，一方面了强化了自己的经济地位，另一方面也促进了商品经济的进一步发展。但是，在封建时代，商业资本支配着产业，商人资本的独立发展与资本主义的发展程度呈现出反向的变动关系。只要商业资本是对不发达的共同体的产品交换起中介作用，那么商业利润大部分便是从侵占和欺诈中产生的。当经济真正的繁荣到来，晋商的转运贸易也将走到了尽头。马克思认为，封建生产方式向资本主义生产方式的过渡有两种途径，一种是真正革命化的道路，即生产者变成商人和资本家，另一种保留了旧的生产方式，即商人直接支配着生产，主要是商人恶化了生产的状况。而在中国，晋商后期创新动力的不足所造成的商人与生产者达成的权力均衡便是生产方式变革的最大的阻碍。一方面，商人对支配生产的实际成效不足。乔家大院为例，经过前后两百年的修建，其建筑规模宏伟之程度在当时近乎无可比拟，由简至繁，直至抗日战争爆发而被迫中断。可以想见，积累了巨额的财富后，晋商可谓利用其“欺诈和侵占”带来的利润自我享受，而非投入生产过程，并未转化成产业资本。另一方面，生产者难以成为商人和资本家。正如之前提到的，晋商为代表的商帮依靠的长途贩运贸易，积累了大量财富，自然也从生产者手中夺去了大量的利润，产业资本积累受到商业资本的侵蚀，未能成长起来。从两方面来看，商人群体和生产者之间的权力均衡结果最终没能使中国本土的资本主义壮大起来，客观上只有依靠外界的力量才能离开均衡状态。这一定程度上说明了创新后会带来阻碍创新的内生因素，经济很难成为一个持续性创新的系统，一定程度上根源于垄断的出现和自由的消失。当然，菲尔普斯的理论可能是整体基于资本主义生产方式而言的，未将生产方式的革命性变革纳入考量范围之内，因而其时空局限性比较大。</p>
<p>该理论视角的新颖或是理论的贡献还需放在与前人理论对比的意义上来探讨。从发展动力来看，历史学派和奥地利学派将资本主义经济的起步归因于地理大发现之后以及文艺复兴后的科学发明。他们往往认为一个国家物质进步都由科技的力量来推动。奥地利学派的熊彼特在此基础上强调了创新，包括产品创新、生产方法创新、市场的开辟、原材料的创新供应以及组织的创新。从经济形态来看，熊彼特强调的是老式商业经济体。他们认为是科学家航海家的发现带来了创新的机会，并且被企业家们先后实现。从创新主体来看，熊彼特强调了科学家、航海家以及企业家的作用。菲尔普斯一方面承认科技极大推动了经济的大繁荣，另一方面更为深入的探讨了科技的进步本身是经济有效运转的结果，这样的现代经济促进了创新，最终国家进入快速发展的轨道。不同于商业经济，现代经济的创新主体是全社会自下而上的创新，认为是默默无闻的策划者、企业家、金融家、销售员等创造出来的，这一定程度上与马克思所说的人是历史的创造者相一致。而形成现代经济中最为关键的就是现代主义观念。现代主义观念也包含了一个资本主义精神的内涵。所谓的资本主义精神，是指个人把赚钱视为一种尽责尽职的行动，把赚钱本身当作一种目的、一种职业责任、一种美德和能力的表现。这种精神更为直接地与宗教所宣扬的禁欲相对立。菲尔普斯也强调了价值观的导向作用，不过侧重于创新的观念，即是对过去动态地否定（创新需要与以往不同），而非对过去静态的批判（对某个时点现象的批判）。其次，资本主义精神是一种与过去不同的价值方向上的指导，而创新观念更多表现为在思想解放后寻求突破和冒险，最终表现为新工艺和新产品的创新，可以认为是实体经济的创新。最后，在积累财富方面，现代经济是生产的经济，建立在意识到大繁荣来之不易的基础之上，而非重视分配更多的财富，因为在现代经济下所有人都能合理地得到制度的好处。也不难发现，作者的论述重点并没有将虚拟经济的创新纳入其分析框架之内，因为依据的是20世纪左右西方的发展历程。因此，在创新的深度和广度方面还可结合现代经济发展状况，特别是菲尔普斯认可的中国经济的创新和活力中去发展。将创新与活力这个因素分析发展中国家时，还不得不考虑国际关系。正如作者强调了创新与活力建立在经济自由的基础上，他所指的经济自由更多意味着国内的制度。而对发展中国家来说，还面临着先进性和共时性的并存，还面临着可能存在的依附关系，因而经济自由还应该有一个国民自主的含义。正如《帝国主义与依附》中导言式的一般结论：依附决定着某种内部结构，而这种内部结构又根据各国经济在结构方面的可能性确定依附的状况。一方面，主要是从静态来看，依附作为一个抽象的限定性（界限），在这样限定性下的选择（继续处于依附；摆脱依附实现质变）决定了该国现实情况的总的组合（抽象的内部结构）。需要补充的是，还需要建立在权力均衡的基础上，即国内、国际各个成分达成了一致；另一方面，主要是从动态变化来看，内部结构具体的不同（现实情况分向量不同）可以重新抽象一个总的依附状况，在依附的具体形式上理应也可以有所改变。若没有国民自由很难想象创新和活力如何发挥作用。</p>
<p>最为欣赏的是作者关注人们的美好生活。多数的经济学家在衡量现代经济的发展时往往只强调产出水平，比如GDP。而作者不仅探讨了产出，还聚焦于人们实实在在的福利或消费情况，就像在增长中还探讨黄金律水平一样。经济的兴旺不仅仅在于冷冰冰的产出，还在于这种产出为人所消费和服务，至少在物质意义上这才能够逼近美好的生活。对于社会而言，现代经济还可以为弱势群体提供美好生活，这是从分配的意义上来说。不过这样的分配方式是否真正会到来还是一个疑问。这样的理想化的构想不禁让人想起考茨基的超帝国主义论。对于群众来说，考茨基就是拿资本主义制度下可能存在的永久和平对群众进行反动的安慰，让群众不去注意现代尖锐的矛盾和问题，而去关注“超帝国主义”这样一个抽象的，可能不存在的，静止僵死的和虚假但美丽的前途，从而使得帝国主义的意识形态渗透至工人阶级之中。同样，美好生活的也同样可能只是个虚假和抽象的意识形态。继续聚焦分配领域，注意到生产要素中资本的流动性往往大于劳动力的流动性，纵然有现代价值观的树立，资本总是流动至利润率更高的地方，考虑到国际利润率的套利机会，也很难说这样的创新会高持续地激发本国经济的大繁荣。作者对于福利国家的批判，以及认为大繁荣的来之不易，进而将战后关注分配的视角切换至生产是难能可贵的。事实上，生产和分配虽然其侧重内容有所不同，但两者是具有同一性的。产品在分配之前就已经包含在生产范围之内了，包括生产工具的分配以及社会成员在各类生产之间的分配。同时，生产还决定着分配，决定了分配的对象和形式。因而探讨分配问题是不可能离开生产问题的。脱离大繁荣的再生产的原因而去孤立的探讨福利国家等分配问题是不符合生产与分配的辩证统一原理的。</p>
<p>对于中国而言，创新是发展的第一动力。改革开放30多年来，我国经济快速发展主要源于发挥了劳动力和资源环境的低成本优势。进入发展新阶段，我国正在丧失原有比较优势。由于技术创新具有不易模仿、附加值高等突出特点，一旦成功创新，其优势持续时间长、竞争力强。实施创新发展至少有三方面的积极意义。首先，创新可以加快实现由低成本优势向创新优势的转换，可以为我国持续发展提供强大动力。其次，对我国提高经济增长的质量和效益、加快转变经济发展方式具有现实意义。特别是考虑到科技创新具有乘数效应，不仅可以直接转化为现实生产力，而且可以通过科技的渗透作用放大各生产要素的生产力，辐射带动产业发展。最后，还可以全面提升我国经济增长的质量和效益，有力推动经济发展方式转变。对降低资源能源消耗、改善生态环境、建设美丽中国也有重要意义。在过去，我国通过引进和模仿而实现的创新是可以在控制风险的基础上推动个人的兴盛和国家的兴旺，正所谓后发优势。但是，自主创新是迟早的事情。那么菲尔普斯所强调的创新与活力，现代价值观的普及与传播，以及为创新与活力保驾护航的制度基础也是迟早需要考虑的。另外，中国的情况大多数是自上而下的创新方式，即创新的活力并未深入到草根阶层，而是精英人士推动。那么对于中国来说，找到一条特殊的道路便是中国式现代化的应有之义。</p>

        End.
      
    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF/" rel="tag"><i class="fa fa-tag"></i> 经济增长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/15/%E3%80%8A%E8%AE%BA%E7%94%9F%E4%BA%A7%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《论“生产方式”》读书笔记">
      <i class="fa fa-chevron-left"></i> 《论“生产方式”》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BC%9A%E8%A7%89%E5%BE%97%E8%B6%8A%E6%9D%A5%E8%B6%8A%E2%80%9C%E5%86%85%E5%8D%B7%E2%80%9D%EF%BC%9F%E2%80%94%E2%80%94%E5%85%BC%E9%A1%BE%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%90%86%E8%AE%BA%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%8E%B0%E5%AE%9E/" rel="next" title="为什么我们会觉得越来越“内卷”？——兼顾经济学理论与中国现实">
      为什么我们会觉得越来越“内卷”？——兼顾经济学理论与中国现实 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQ1My8zMzkxNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">简要内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E6%84%9F%E5%8F%97"><span class="nav-number">3.</span> <span class="nav-text">读书感受</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhen Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
      
      
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
    </ul>
  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Sun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">46 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
