<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="该书的中心论题是：当代工业社会是一个新型的极权主义社会，从结果上来看它压制了社会中的反对派和反对意见，还压制了人们内心中的否定性、批判性和超越性的向度，从而使中这个社会成了单向度的社会，使处于社会中的人只有单向度的思想，只存在单向度的人。其中，向度是指价值取向和批判尺度；单向度的人是那些丧失了否定、批判和超越能力的人，他们不再去追求甚至不再去想象与现实生活不同的生活，而是关注依靠大量的现实证据论证">
<meta property="og:type" content="article">
<meta property="og:title" content="《单向度的人：发达工业文明意识形态研究》读书笔记">
<meta property="og:url" content="http://example.com/2022/10/23/%E3%80%8A%E5%8D%95%E5%90%91%E5%BA%A6%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%8F%91%E8%BE%BE%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%A0%94%E7%A9%B6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="该书的中心论题是：当代工业社会是一个新型的极权主义社会，从结果上来看它压制了社会中的反对派和反对意见，还压制了人们内心中的否定性、批判性和超越性的向度，从而使中这个社会成了单向度的社会，使处于社会中的人只有单向度的思想，只存在单向度的人。其中，向度是指价值取向和批判尺度；单向度的人是那些丧失了否定、批判和超越能力的人，他们不再去追求甚至不再去想象与现实生活不同的生活，而是关注依靠大量的现实证据论证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T04:48:51.000Z">
<meta property="article:modified_time" content="2022-10-23T06:17:56.154Z">
<meta property="article:author" content="Zhen Sun">
<meta property="article:tag" content="社会批判理论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/23/%E3%80%8A%E5%8D%95%E5%90%91%E5%BA%A6%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%8F%91%E8%BE%BE%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%A0%94%E7%A9%B6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>《单向度的人：发达工业文明意识形态研究》读书笔记 | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-日常记录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日常记录</a>

  </li>
        <li class="menu-item menu-item-个人介绍">

    <a href="/personal-info/" rel="section"><i class="fas fa-user-circle fa-fw"></i>个人介绍</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/23/%E3%80%8A%E5%8D%95%E5%90%91%E5%BA%A6%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%8F%91%E8%BE%BE%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%A0%94%E7%A9%B6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhen Sun">
      <meta itemprop="description" content="">
    </span>
   

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《单向度的人：发达工业文明意识形态研究》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-23 12:48:51 / 修改时间：14:17:56" itemprop="dateCreated datePublished" datetime="2022-10-23T12:48:51+08:00">2022-10-23</time>
            </span>


          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">该书的中心论题是：当代工业社会是一个新型的极权主义社会，从结果上来看它压制了社会中的反对派和反对意见，还压制了人们内心中的否定性、批判性和超越性的向度，从而使中这个社会成了单向度的社会，使处于社会中的人只有单向度的思想，只存在单向度的人。其中，向度是指价值取向和批判尺度；单向度的人是那些丧失了否定、批判和超越能力的人，他们不再去追求甚至不再去想象与现实生活不同的生活，而是关注依靠大量的现实证据论证现实生活的合理性，即存在即合理的思想。</div>

            <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 社会批判理论</a>
          </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/SoilwaterSun/SoilwaterSun.github.io/blob/main/pdf/">点击下载书籍</a><br>(注：侵权则删)</p>
<p>问题一：资本主义工业社会的技术如何成为集权主义的基础？<br>问题二：在作者看来，落后地区实现工业化的主要困难是什么，又如何实现呢？</p>
<p>此次读书笔记首先相对详细介绍作者以及法兰克福学派的基本情况；进而根据“译者的话”重点说明本书的主要论题；之后，一方面谈及社会批判理论的分析思路，怎么样的思维方式才不是单向度，另一方面重点说明出现“控制的新形式”（第一章）和“政治领域的封闭”（第二章）情况下，社会是怎样走向单向度的。 </p>
<p>由于文章本身晦涩难懂，偏向于哲学研究，翻译出的中文长难句甚至比GRE/GMAT的长难句更不符合正常人的思维习惯，或许有理解错漏的地方，还望海涵。</p>
<h1 id="作者与法兰克福学派的介绍"><a href="#作者与法兰克福学派的介绍" class="headerlink" title="作者与法兰克福学派的介绍"></a>作者与法兰克福学派的介绍</h1><p>本书作者赫伯特·马尔库塞（Herbert Marcuse，1898-1979），1898年生于德国柏林一个富裕的犹太人家庭。他是法兰克福学派最为知名的激进哲人，即法兰克福学派左翼的主要代表，被西方誉为“新左派哲学家”以及“青年造反者的明星和精神之父”。既然作者是法兰克福学派的主要代表，不妨先介绍一下该学派，也有助于理解本书更底层的逻辑起点（不然看书时容易摸不着头脑嗷）。</p>
<p>法兰克福学派是西方的一种社会哲学流派，也是“西方马克思主义”的一个派别，是以德国法兰克福大学的“社会研究中心”为中心集成的学术社群，包括社会科学学者、哲学家以及文化批评家。该学派创立于1923年，希特勒上台和二战的爆发，法兰克福学派经历了最初不断发展，战时迁移，战后重建以及后期逐渐解体消亡的过程。该学派的理论来源主要是马克思的批判资本主义的理论，继承的是“西方马克思主义”卢卡奇等人的理论，并且受到黑格尔、康德、弗洛伊德和浪漫主义等西方哲学思潮的影响。与《单向度的人》最为相关的当属批判理论。就其批判理论，法兰克福学派被西方视为“新马克思主义”的典型，从理论和方法论上强调反实证主义（偏向于规范分析后再批判）。该批判理论继承了青年黑格尔派的传统，受非理性思想、新康德主义、韦伯的“文化批判”和社会学方法的影响，并借鉴了马克思的异化概念以及卢卡奇的物化概念，旨在对资产阶级意识形态进行彻底批判。在该学派看来，批判理论超越一切哲学，否定现存的事物才是一种真理性的表述。后来，秉持着文化在意识形态功能方面的共通性，即无论先进文化还是落后文化都执行意识形态的功能，法兰克福学派进一步发展为对整个意识形态的批判。</p>
<h1 id="本书简要介绍"><a href="#本书简要介绍" class="headerlink" title="本书简要介绍"></a>本书简要介绍</h1><p>本书（《单向度的人》）便是对整个意识形态的批判。该书的中心论题是：当代工业社会是一个新型的极权主义社会，从结果上来看它压制了社会中的反对派和反对意见，还压制了人们内心中的否定性、批判性和超越性的向度，从而使中这个社会成了单向度的社会，使处于社会中的人只有单向度的思想，只存在单向度的人。其中，向度是指价值取向和批判尺度；单向度的人是那些丧失了否定、批判和超越能力的人，他们不再去追求甚至不再去想象与现实生活不同的生活，而是关注依靠大量的现实证据论证现实生活的合理性，即存在即合理的思想。</p>
<p>该书中心论题中，为了得出单向度结论，最为重要的一环是：在工业文明高度发达的极权主义社会中，社会中的反对派和反对意见是如何遭到了压制。在作者看来，极权主义的共同特征就是表现为是否允许对立派别、对立意见和对立向度的存在。不过，在我看来，“在质的意义上”的对立派别存在往往不够，而应该强调其实质性的存在，而不能包涵形式意义上的存在。具体就表现为，在政治上的派别的对立最好在力量上形成均势，双方共同执政，而不是从一开始就地位不平等，或者说而不是根本没有地位再次平等的机会。可以想见，即使允许对立派别的存在，但却限制其政治意义上的一切活动，那么它也不是实质性意义的存在。</p>
<p>作者认为，当代工业社会就是一个极权主义社会，最终走向单向度。在政治领域，政治对立面的一体化，因而消除了对立的派别。当代社会民主党、共产党，以及无产阶级，随着社会的进步和生活、技术水平的提高，丧失了其否定性和革命性，并与对立方联合。在生活领域，发达工业社会使几乎每个人的生活方式同化起来，大家都分享到了现有制度的好处，自由和平等名义下提出的抗议不复存在。在文化领域，高层文化也与现实逐渐贴切。“文化中心变成了商业中心，或市政中心、政府中心的适当场所”，早期资本主义社会的空想社会主义的叛徒已被征服，社会各种人群都只是想象在同一种生活方式下的不同种类型，即表达理想的高层文化不再提供与现实不同的选择。最后，在思想领域，实证主义、分析哲学的流行标志着单向度思考方式和单向度哲学的胜利。社会中的语言意义同经验事实和具体的操作等同，并把既定事实作为最有效的结果，即“肯定性思维方式”的胜利，由此把多向度的语言清洗成了单向度的语言。不仅如此，实证主义还要反对语言中的“形而上学”，反对规范分析者去干预日常生活语言。因此，发达工业社会具有极权主义特征，并且社会逐渐走向单向度。不过，在政治领域，在资本主义制度下，只要劳动创造价值仍发挥重要作用，资本主义的基本矛盾仍发挥作用，在政治上的对立派别就不可能一体化，可能不是在质上的对立，但一定至少会有量上的对立，并且经济对立必然一定程度上传导至政治对立仍有时滞，不过这种时滞与民主化程度有关。其次，在生活领域，只要技术进步，即资本有机构成不断提高，相对人口过剩规律仍然发挥作用，则在财富积累的同时，另一方是贫穷的积累，社会上的每个人未必能够平等地享受制度的好处。需要注意的是，在作者生活的时代（战后），贫富差距略有缩小，但如今的贫富差距大大增加了。在文化领域，革命性阶级的呼声在矛盾尖锐化的情况下也有可能出现。在思想领域，实证主义、分析哲学在应用时未必只包含着对现实肯定的意义，还存在着大量的实证意义下的反事实分析，仍有否定单向度的可能性。</p>
<p>（问题一：）作者笔下的极权主义社会是新型的极权主义社会，其极权性质不来自于有争议的恐怖与暴力，而是来自技术进步。作者正是看到了技术进步带来的双刃性。“技术的进步使发达工业社会对人的控制可以通过电视、电台、电影、收音机等传播媒介而无孔不入地侵入人们的闲暇时间，从而占领人们的私人空间；技术进步使发达工业社会可以在富裕的生活水平上，让人们满足于眼前的物质需要而付出不再追求自由、不再想象另一种生活方式的代价；技术的进步还使发达工业社会握有杀伤力更大的武器：火箭、轰炸机、原子弹、氢弹……简言之，由于技术进步的作用，发达工业社会虽是一个不自由的社会，但毕竟是一个舒舒服服的不自由的社会；虽是一个更有效地控制着人的极权主义社会，但毕竟是一个使人安然自得的极权主义社会。这就是它的新颖之处。”</p>
<p>至于从这一社会中解放出来的方法，便是寻找最有可能提出抗议的人，如青年学生、持不同政见的知识分子、无业游民、其他种族的受迫害者、失业者等等。正所谓“只有因为有了那些不抱希望的人，希望才赐予了我们”。总的来看，作者从文化批判和意识形态批判基本有效说明了解放前景的暗淡，但他没有从社会经济制度分析，因而无法从资本主义的根本弊病出发来分析，但仍然有借鉴意义。</p>
<h1 id="当代社会批判理论"><a href="#当代社会批判理论" class="headerlink" title="当代社会批判理论"></a>当代社会批判理论</h1><p>在分析“控制的新形式”与“政治领域的封闭”促使着社会走向单向度之前，先谈谈一个首要而关键的问题。先要清楚人或者社会在什么样的逻辑下才会拥有否定、批判和超越的向度，那么才能解释什么样的逻辑下才会剥夺他。这便牵涉到当代社会批判理论，即否定、批判和超越的向度如何在理论中生成。当代社会批判理论的目的是研究社会发展的根源，主要是考察社会在历史上的种种替代性选择，即根据社会已被利用、尚未被利用和被滥用的可以改善人类条件的能力来分析社会。</p>
<p><a target="_blank" rel="noopener" href="https://soilwatersun.github.io/2022/10/15/%E7%A4%BE%E4%BC%9A%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6%E2%80%94%E2%80%94%E3%80%8A%E5%8D%95%E5%90%91%E5%BA%A6%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%8F%91%E8%BE%BE%E5%B7%A5%E4%B8%9A%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B%E4%B8%80%E4%B8%AA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92/">点击跳转该部分具体内容</a></p>
<h1 id="控制的新形式"><a href="#控制的新形式" class="headerlink" title="控制的新形式"></a>控制的新形式</h1><p>技术进步的标志是合理而又民主的不自由在发达的工业文明中流行。（问题一：）权利和自由在制度化之后，便阻碍其进一步的发展，同时技术进步带来的成就巩固了该制度。事实上，从静态的角度考虑技术带来的成就可以达到巩固制度的目的，从动态的角度考虑技术带来的变化便是摧毁不适应制度的潜在可能，但马尔库塞将技术进步的动态性置之不谈，由此似乎才可以得出技术进步在制度上可以达到均衡的控制目的，这违反了绝对运动和相对静止统一的原理。其动态视角的匮乏也直接使其后续的悲观可怕的一般性结论效力有限。</p>
<p>马尔库塞的自由观是免于匮乏的自由才是一切自有的具体实质，即批判现有的自由才是真正的自由，强调自由的相对发展的特性。他重点强调了自由逐渐增大的同时，属于较低生产率的自由相应失去了其先前的内容，这无疑是为后续的激进思想埋下的伏笔。在这样完全否定的思想下（即否定存在部分否定的可能），那么在人的层面便得出了基本批判功能被剥夺的结论，从而再次引申到政治上反对派别的消失，这样的看法是站不住脚的。从历史来看，无论是西方文艺复兴还是中国封建制度的衰落都体现出人的基本批判功能不会因自由失去原有所有内容而消失，因为先前的自由内容总是可以保存下来，它只是被部分的否定。正如马克思认为要到最发达的社会形式去抽象一些共同的概念，正是因为历史是演化的，而不是完全跳跃的，大部分情况来看是这样。工业文明下自由的内涵不再能够用经济自由、政治自由和思想自由来表达，而用否定的表述，即超越当前的自由才是自由来表述。</p>
<p>（问题一：）发达工业社会由于其技术进步的特征，由于其组织技术基础的方式，势必成为极权主义。新型的极权主义是一种经济技术的协作，通过既得利益者的操纵，从而阻止反对社会整体的局面，由此在政府或党派统治，以及生产与分配制度下形成的极权主义。技术进步带来的机器生产程序和国家机构技术组织是政治权力运用的突出表现，因为机器生产率所动员起来的社会超越了一切个人和集团的力量。在极权主义社会中形成了两种需要，一种是真实的需要，另一种是虚假的需要。虚假的需要具有社会的内容和功能，取决于个人无法控制的外力。但归根到底，真实和虚假的需要必须由个人自己来回答，且是属于自治状态下的回答，排除社会的灌输和操纵，拥有自己独立的批判思考，由此也体现出马尔库塞在此问题上的拥有社会联系的个人主义的色彩，与孤立、原子式的个人主义还是有所区别。技术带来新形式控制的深度和有效性往往可由已有的和可能的、已满足和未满足的需要之间的对立来反映。采取技术形式的控制有益于整个社会集团和社会利益，以致一切矛盾变得不合理，一切对抗逐渐不合理，但这种不合理的观念越强反而是控制越深的体现。在技术最发达的地区，个人抗议也从根本上受到影响，私人空间也被技术现实所侵占和削弱，为极权主义提供着基础。极权主义下制度的效率使得个人意识反应迟钝，多多少少是因为信息不对称的因素越来越强，使得个人对社会整体压制力量视而不见。进步的成就蔑视社会思想的批判，在新形式控制下合理性的“虚假意识”变成了真实的意识。处理概念时的总的经验主义受到推崇，这些概念的意义被局限在对特定的操作和行为的描述上。采用操作主义观点下的概念意味着我们整个思维习惯的变化，意味着“不再容许在思想概念里把我们不能用操作来充分说明的东西当作工具来使用”，这自然有助于使思想同现行制度的要求相协调，有助于排除那些与制度格格不入的东西，最终形成思想的内生化，它是由制度决定的意识形态。“由此便出现了一种单向度的思想和行为模式，在这一模式中，凡是其内容超越了已确立的话语和行为领域的观念、愿望和目标，不是受到排斥就是沦入已确立的话语和行为领域。它们是由既定制度的合理性及其量的延伸的合理性来重新定义的。”总的来看，技术的合理性创造了技术形式下的政治特性，由此转化为统治的工具，派生出了一个新型的极权主义社会，“在这个领域中，社会和自然、精神和肉体为保卫这一领域而保持着持久动员的状态。”</p>
<p>注：以上论述，特别是技术如何到极权主义的论述，有太多我不能接受和认可的表述，他们一方面复杂的交织，另一方面翻译的仍然晦涩，但是想一个一个讲怎么不认可，工作量有点大，头疼…总体来说，我比较认可在闭着眼承认对立派别消失之后，短期内（即忽略经济因素的变化），带来的一系列单向度的现象以及单向度的后果的论述。</p>
<h1 id="政治领域的封闭"><a href="#政治领域的封闭" class="headerlink" title="政治领域的封闭"></a>政治领域的封闭</h1><p>在福利国家和战争国家的特征有效结合的生产联盟中，工业文明最发达的地区形成了具有总动员能力的社会。在政治领域，一致对外一方面是战争的需要，另一方面为缓和国内矛盾而形成了福利国家。资本主义制度的变化也削弱了反对党的社会基础，资本主义一体化的深度和广度，使得相互冲突的利益间质的差异显现为已确立的社会范围内的量的差异，最终表现为对立派别明显的一致或趋同。作者假定了马克思关于资本主义基本矛盾暂时性的不尖锐，以及当代资本主义可以通过使对立面得到容忍的方式来解决矛盾，一个很自然的问题是到底是如何改变社会主义和资本主义之间的关系呢？</p>
<h1 id="社会变革的遏制"><a href="#社会变革的遏制" class="headerlink" title="社会变革的遏制"></a>社会变革的遏制</h1><p>马克思主义者把资本主义向社会主义的转变设想为政治革命，革命过程中生产关系被破除但技术仍然保留下来，技术不是通过跳跃性的方式而发展。不过在工业文明发达的地区，机械化降低着劳动中所耗费体力的数量和强度，并改变着被剥削者的态度和地位，不仅支配他的身体而且支配他的大脑甚至灵魂；在职业的层次中同化的趋势也十分明显，当代的机器系统决定了生产率，而不是个别的产量所决定；劳动特点和生产工具的变化改变了劳动者的态度和意识，劳工阶级与资本主义社会的“社会和文明一体化”趋势明显；新的技术工作削弱了工人阶级的否定地位，工人阶级似乎不再与已确立的社会相矛盾。发达工业文明之处在于“奴隶是受到抬举的奴隶，但他们毕竟还是奴隶。因为是否是奴隶既不是由服从，也不是由工作难度，而是由人作为一种单纯的工具、人沦为物的状况来决定。”作者提到了社会将会在其产生的增长的推动下，按照自己预定的方向自我扩张和自我永恒化，形成一种恶性的循环。</p>
<h1 id="遏制的前景"><a href="#遏制的前景" class="headerlink" title="遏制的前景"></a>遏制的前景</h1><p>在一个动态的视角来看，技术进步所带来的生产率的提高和压制之间的链条有被打破的可能性吗？建立在技术的不断进步、下层人口出生率的上升、永久性的国防经济和资本主义国家的政治经济一体化以及与不发达地区关系的建立的情况下，资本主义将继续有能力为越来越多的人维持甚至提高生活水平。特别是技术可能达到极限的全自动化，这与对劳动力的剥削社会而言是不相容的。事实上，关于这个问题马克思展望过它的爆炸性前景。马克思在《政治经济学批判大纲》里面提到过在技术高度发达的时候，劳动会不那么值得包括在生产过程之内，人只是以看守者和调节者的地位和生产过程发生关系的，劳动者不再是主要动力。从剥削角度来看，财富的积累是偷盗了他人的劳动时间，但是在大工业自动化创造的财富相对显得微不足道，那么劳动不再是主要的财富源泉，劳动时间也就不能而且一定不能再作财富的尺度，因而交换价值也同样不能再作使用价值的尺度。由此可知，社会自动化的过程表现了劳动力的质变，一旦采用自动化的物质生产过程就会引起整个社会的变革。</p>
<p>在发达资本主义社会，劳工反对无补于就业的自动化，因而反对技术进步，则会成为社会进步的阻力，即反对资本的有效利用，阻挠进一步提高劳动生产率，具体来说就可能阻碍资本在国内国际中的竞争地位，引起长时期的萧条，重新导致阶级冲突。不过随着劳动力在生产过程中所占比重的减少，反对派政治力量减弱，往往很难导致激进的破坏。在社会经济中，对离心力量的控制表现在按照福利国家要求调整经济结构。</p>
<p>在苏联式的社会主义国家，工业文明制度对遏制社会变化的预期又是怎么样的呢？苏联社会有两大特殊性：一是苏联处于工业文明的早期阶段，大部分地区处于前技术阶段；二是经济和政治机构与西方本质区别在于全面的国有化以及专政。历史的落后转化为工业化前进的动力，通过有计划地满足尚未满足的根本需要，特别是军事政治的需要。根据历史落后观点论，在不发达的物质精神文明的社会，解放必定是处于强力和管制之下的工作，这种论点暴露出压制自由的意识形态。不可否认地是，“成为一个自由的社会之前，社会必须首先为其所有成员创造自由的物质前提”，即首先要创造丰富的财富。在这样的社会要获得自由，必须强迫人民去获得自由，必须给他们指出光明的大道和未来的理想。可是，谁拥有所谓的“美德”去强迫他们获得自由，构建理想？马克思关于这一问题的论述是工人阶级的解放必定是工人阶级自己的事的主张。从资本主义向社会主义的过渡是一场革命，但从物质技术层面来看它仍是量变，人仍然被劳动工具所奴役。在社会主义的生产过程中，“直接生产者”同样不再控制生产资料，控制生产资料逐渐演化成统治阶层，并从生产过程中分离出来，最终完成的是统治阶层的取代而无需推翻社会基本制度。演化出的官僚是否会放弃自己的特权地位，是否会阻碍社会质变从而使得自己的统治更加有利可图，下层人民仍然被束缚于工作之中，决定性因素在于全球的局势。追求优越的生活和生存需要的力量远远大于官僚体制抵抗的力量。</p>
<p>根据苏联的例子，作者认为落后国家可以建设工业国家，并且逐步形成的相对独立的“第三种力量”（正像是毛对三个世界的划分）。可以建成工业国家的物质基础来自于外部（资本主义或共产主义集团）的社会资本，内生动力是想要与这两类大国确保相对独立性。显然这个地方是作者天真了，他只关注资本的经济属性，而忽略了其政治属性，引入资本的同时，落后国家便会依据资本的要求创造相适应的制度，即制度的同化，而在经济产业上表现出依附的特征，确保相对独立的生产谈何容易。（问题二：）即使落后国家想要实现工业，也是困难重重。首先，抛弃前技术的种种形式便是困难之一。社会的进步会受到前技术、前资产阶级习惯和状况的重负。其次，原有的价值准则和社会制度也是阻碍因素之一，至少它们很难迅速转化适应工业的发展要求。为克服上述种种困难的方法便是提供一种有计划的政策，其先决条件是社会革命、土地改革以及减少过剩人口，而不是照搬发达国家的工业化范式。</p>
<h1 id="福利国家和战争国家"><a href="#福利国家和战争国家" class="headerlink" title="福利国家和战争国家"></a>福利国家和战争国家</h1><p>福利国家全面管理性限制了可以获得的自由时间和满足个人根本需要的商务和服务以及可以理解自我可能性的才智，因而仍然不是一个自由的国家。不过，当代资本主义社会在受到共产主义挑战时所放弃阻碍社会化大生产的私人利益处于绝对主导地位之后，生产力也大幅度提高。归根到底来说，都是为了防止人民为反对一种生活方式而斗争，防止该生活方式瓦解统治的基础。</p>

        End.
      
    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 社会批判理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/15/%E7%A4%BE%E4%BC%9A%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6%E2%80%94%E2%80%94%E3%80%8A%E5%8D%95%E5%90%91%E5%BA%A6%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%8F%91%E8%BE%BE%E5%B7%A5%E4%B8%9A%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B%E4%B8%80%E4%B8%AA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%A7%86%E8%A7%92/" rel="prev" title="社会批判理论的经济学分析框架——《单向度的人：发达工业社会的意识形态》一个经济学视角">
      <i class="fa fa-chevron-left"></i> 社会批判理论的经济学分析框架——《单向度的人：发达工业社会的意识形态》一个经济学视角
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/08/%E3%80%8A%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E4%B8%8E%E4%BE%9D%E9%99%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《帝国主义与依附》读书笔记">
      《帝国主义与依附》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQ1My8zMzkxNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%B8%8E%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F%E5%AD%A6%E6%B4%BE%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">作者与法兰克福学派的介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">本书简要介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E4%BB%A3%E7%A4%BE%E4%BC%9A%E6%89%B9%E5%88%A4%E7%90%86%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">当代社会批判理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%9A%84%E6%96%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">控制的新形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E9%A2%86%E5%9F%9F%E7%9A%84%E5%B0%81%E9%97%AD"><span class="nav-number">5.</span> <span class="nav-text">政治领域的封闭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%8F%98%E9%9D%A9%E7%9A%84%E9%81%8F%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">社会变革的遏制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%8F%E5%88%B6%E7%9A%84%E5%89%8D%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">遏制的前景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%92%8C%E6%88%98%E4%BA%89%E5%9B%BD%E5%AE%B6"><span class="nav-number">8.</span> <span class="nav-text">福利国家和战争国家</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhen Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
      
      
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
    </ul>
  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Sun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
